Repository: artificialorctelligence/orcshot
Catalog: po/*.po
Languages: de, es, hi, ja, uk, zh

source: A newer version of Orcshot is available! Do you want to download Orcshot {}?
de: Eine neuere Version von Orcshot ist verfügbar! Möchten Sie Orcshot {} herunterladen?
es: ¡Hay disponible una versión más reciente de Orcshot! ¿Quiere descargar Orcshot {}?
hi: Orcshot का नया संस्करण उपलब्ध है! क्या आप Orcshot {} डाउनलोड करना चाहते हैं?
ja: Orcshot の新しいバージョンが公開されています。Orcshot {} をダウンロードしますか？
uk: Доступна новіша версія Orcshot! Завантажити Orcshot {}?
zh: Orcshot 有新版本可用！是否下载 Orcshot {}？

source: Couldn't check for updates
de: Suche nach Updates fehlgeschlagen
es: No se pudieron buscar actualizaciones
hi: अपडेट की जाँच नहीं हो सकी
ja: 更新を確認できませんでした
uk: Не вдалося перевірити наявність оновлень
zh: 无法检查更新

source: No response from GitHub - check your network connection and try again.
de: Keine Antwort von GitHub – prüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.
es: GitHub no respondió: compruebe su conexión de red e inténtelo de nuevo.
hi: GitHub से कोई प्रतिक्रिया नहीं मिली - अपना नेटवर्क कनेक्शन जाँचें और फिर से कोशिश करें।
ja: GitHub から応答がありませんでした。ネットワーク接続を確認して、もう一度お試しください。
uk: Немає відповіді від GitHub — перевірте з’єднання з мережею та спробуйте ще раз.
zh: GitHub 无响应——请检查网络连接后重试。

source: Orcshot is up to date
de: Orcshot ist auf dem neuesten Stand
es: Orcshot está actualizado
hi: Orcshot अद्यतित है
ja: Orcshot は最新です
uk: Orcshot має найновішу версію
zh: Orcshot 已是最新版本

source: You're running the latest version ({}).
de: Sie verwenden bereits die neueste Version ({}).
es: Está usando la última versión ({}).
hi: आप नवीनतम संस्करण ({}) चला रहे हैं।
ja: 最新のバージョン ({}) を使用しています。
uk: У вас установлено найновішу версію ({}).
zh: 您正在运行最新版本（{}）。
