Repository: artificialorctelligence/orcshot
Catalog: po/*.po
Languages: de, es, hi, ja, uk, zh

source: Generate shadow
de: Schatten erzeugen
es: Generar sombra
hi: छाया बनाएँ
ja: 影を生成する
uk: Створювати тінь
zh: 生成阴影

source: Do you want to save the screenshot?
de: Möchten Sie den Screenshot speichern?
es: ¿Quiere guardar la captura de pantalla?
hi: क्या आप स्क्रीनशॉट सहेजना चाहते हैं?
ja: スクリーンショットを保存しますか？
uk: Зберегти знімок екрана?
zh: 是否保存该截图？

source: Save image?
de: Bild speichern?
es: ¿Guardar la imagen?
hi: इमेज सहेजें?
ja: 画像を保存しますか？
uk: Зберегти зображення?
zh: 保存图像？

source: Yes
de: Ja
es: Sí
hi: हाँ
ja: はい
uk: Так
zh: 是

source: No
de: Nein
hi: नहीं
ja: いいえ
uk: Ні
zh: 否

source: Open
de: Öffnen
es: Abrir
hi: खोलें
ja: 開く
uk: Відкрити
zh: 打开

source: Orcshot files
de: Orcshot-Dateien
es: Archivos de Orcshot
hi: Orcshot फ़ाइलें
ja: Orcshot ファイル
uk: Файли Orcshot
zh: Orcshot 文件

source: Couldn't open file
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
hi: फ़ाइल नहीं खुल सकी
ja: ファイルを開けませんでした
uk: Не вдалося відкрити файл
zh: 无法打开文件

source: Screenshot Save Location
de: Speicherort für Screenshots
es: Ubicación para guardar capturas
hi: स्क्रीनशॉट सहेजने का स्थान
ja: スクリーンショットの保存先
uk: Тека для збереження знімків
zh: 截图保存位置

source: General
de: Allgemein
hi: सामान्य
ja: 全般
uk: Загальні
zh: 常规

source: Capture
de: Aufnahme
es: Captura
hi: कैप्चर
ja: キャプチャ
uk: Захоплення
zh: 截图

source: Output
de: Ausgabe
es: Salida
hi: आउटपुट
ja: 出力
uk: Виведення
zh: 输出

source: Destinations
de: Ziele
es: Destinos
hi: गंतव्य
ja: 出力先
uk: Призначення
zh: 输出目标

source: Printer
de: Drucker
es: Impresora
hi: प्रिंटर
ja: プリンター
uk: Принтер
zh: 打印机

source: System Default
de: Systemstandard
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
ja: システムのデフォルト
uk: Системний за замовчуванням
zh: 系统默认

source: Restart Orcshot now to switch to {}?
de: Orcshot jetzt neu starten, um zu {} zu wechseln?
es: ¿Reiniciar Orcshot ahora para cambiar a {}?
hi: {} पर बदलने के लिए अभी Orcshot फिर से शुरू करें?
zh: 现在重启 Orcshot 以切换到{}吗?

source: Any unsaved work will be saved first.
de: Nicht gespeicherte Arbeit wird zuerst gespeichert.
es: Primero se guardará cualquier trabajo sin guardar.
hi: किसी भी बिना सहेजे गए काम को पहले सहेज लिया जाएगा।
zh: 系统会先保存所有未保存的工作。

source: Later
de: Später
es: Más tarde
hi: बाद में
zh: 以后再说

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
hi: अभी फिर से शुरू करें
zh: 立即重启

source: Application Settings
de: Anwendungseinstellungen
es: Ajustes de la aplicación
hi: एप्लिकेशन सेटिंग्स
ja: アプリケーション設定
uk: Параметри програми
zh: 应用程序设置

source: Language:
de: Sprache:
es: Idioma:
hi: भाषा:
ja: 言語:
uk: Мова:
zh: 语言：

source: Applies after restarting Orcshot.
de: Wird nach einem Neustart von Orcshot wirksam.
es: Se aplica después de reiniciar Orcshot.
hi: Orcshot को पुनः आरंभ करने के बाद लागू होता है।
ja: Orcshotを再起動すると適用されます。
uk: Набуває чинності після перезапуску Orcshot.
zh: 重启 Orcshot 后生效。

source: Icon size:
de: Symbolgröße:
es: Tamaño de los iconos:
hi: आइकन का आकार:
ja: アイコンサイズ:
uk: Розмір піктограм:
zh: 图标大小：

source: Takes effect the next time you open a screenshot.
de: Wird wirksam, wenn Sie das nächste Mal einen Screenshot öffnen.
es: Se aplicará la próxima vez que abra una captura de pantalla.
hi: अगली बार स्क्रीनशॉट खोलने पर यह लागू होगा।
ja: 次にスクリーンショットを開いたときに反映されます。
uk: Набуде чинності під час наступного відкриття знімка.
zh: 将在下次打开截图时生效。

source: Launch Orcshot on startup
de: Orcshot beim Anmelden starten
es: Ejecutar Orcshot al iniciar sesión
hi: स्टार्टअप पर Orcshot चालू करें
ja: スタートアップ時に Orcshot を起動する
uk: Запускати Orcshot під час входу в систему
zh: 开机时启动 Orcshot

source: External Image Editor:
de: Externer Bildeditor:
es: Editor de imágenes externo:
hi: बाहरी इमेज एडिटर:
ja: 外部画像エディター:
uk: Зовнішній редактор зображень:
zh: 外部图像编辑器：

source: Auto (Krita, then GIMP)
de: Automatisch (Krita, dann GIMP)
es: Automático (Krita y, si no, GIMP)
hi: स्वतः (पहले Krita, फिर GIMP)
ja: 自動（Krita、次に GIMP）
uk: Авто (Krita, потім GIMP)
zh: 自动（优先 Krita，其次 GIMP）

source: Suppress the save dialog when closing the editor
de: Beim Schließen des Editors nicht nach dem Speichern fragen
es: Omitir el diálogo de guardado al cerrar el editor
hi: एडिटर बंद करते समय सहेजने का डायलॉग न दिखाएँ
ja: エディターを閉じるときに保存ダイアログを表示しない
uk: Не показувати діалог збереження під час закриття редактора
zh: 关闭编辑器时不显示保存对话框

source: Hotkeys
de: Tastenkürzel
es: Atajos de teclado
hi: हॉटकी
ja: ホットキー
uk: Гарячі клавіші
zh: 快捷键

source: Configure Hotkeys...
de: Tastenkürzel einrichten ...
es: Configurar atajos de teclado...
hi: हॉटकी कॉन्फ़िगर करें...
ja: ホットキーを設定...
uk: Налаштувати гарячі клавіші...
zh: 配置快捷键…

source: Network and Updates
de: Netzwerk und Updates
es: Red y actualizaciones
hi: नेटवर्क और अपडेट
ja: ネットワークと更新
uk: Мережа та оновлення
zh: 网络与更新

source: Use system default proxy
de: Standard-Proxy des Systems verwenden
es: Usar el proxy predeterminado del sistema
hi: सिस्टम का डिफ़ॉल्ट प्रॉक्सी उपयोग करें
ja: システム既定のプロキシを使用する
uk: Використовувати системний проксі-сервер
zh: 使用系统默认代理

source: Check for updates every
de: Nach Updates suchen alle
es: Buscar actualizaciones cada
hi: अपडेट जाँचें हर
ja: 更新を確認する間隔
uk: Перевіряти оновлення кожні
zh: 检查更新间隔

source: How often Orcshot checks GitHub for a newer release in the background. 0 = never check, matching Windows' own UpdateCheckInterval semantics.
de: Wie oft Orcshot im Hintergrund auf GitHub nach einer neueren Version sucht. 0 = nie prüfen, entsprechend der UpdateCheckInterval-Semantik der Windows-Version.
es: Con qué frecuencia consulta Orcshot en GitHub, en segundo plano, si hay una versión más reciente. 0 = no comprobar nunca, igual que la semántica de UpdateCheckInterval en Windows.
hi: Orcshot पृष्ठभूमि में कितने-कितने समय पर GitHub से नए रिलीज़ की जाँच करता है। 0 = कभी जाँच न करें, जो Windows के अपने UpdateCheckInterval व्यवहार जैसा ही है।
ja: Orcshot がバックグラウンドで GitHub に新しいリリースがないか確認する頻度です。0 を指定すると確認しません（Windows 版の UpdateCheckInterval と同じ動作です）。
uk: Як часто Orcshot у фоновому режимі перевіряє GitHub на наявність новішого випуску. 0 — ніколи не перевіряти, як і в семантиці UpdateCheckInterval у Windows-версії.
zh: Orcshot 在后台检查 GitHub 上是否有新版本的频率。0 表示从不检查，与 Windows 版的 UpdateCheckInterval 语义一致。

source: days
de: Tage
es: días
hi: दिन
ja: 日
uk: днів
zh: 天

source: Capture mouse cursor
de: Mauszeiger mit aufnehmen
es: Capturar el puntero del ratón
hi: माउस कर्सर भी कैप्चर करें
ja: マウスカーソルをキャプチャする
uk: Захоплювати вказівник миші
zh: 捕获鼠标指针

source: Show magnifier while selecting a region
de: Lupe beim Auswählen eines Bereichs anzeigen
es: Mostrar la lupa al seleccionar una región
hi: क्षेत्र चुनते समय आवर्धक दिखाएँ
ja: 範囲の選択中に拡大鏡を表示する
uk: Показувати лупу під час вибору області
zh: 选择区域时显示放大镜

source: Applies to X11 and the Wayland portal-fallback path. The Wayland Shell-native picker's own magnifier doesn't read this setting yet.
de: Gilt für X11 und den Portal-Fallback unter Wayland. Die eigene Lupe der Shell-nativen Wayland-Auswahl berücksichtigt diese Einstellung noch nicht.
es: Se aplica a X11 y a la ruta alternativa del portal en Wayland. La lupa propia del selector nativo de Shell en Wayland todavía no tiene en cuenta este ajuste.
hi: यह X11 और Wayland के पोर्टल-फ़ॉलबैक पथ पर लागू होता है। Wayland के Shell-नेटिव पिकर का अपना आवर्धक अभी यह सेटिंग नहीं पढ़ता।
ja: X11 と Wayland のポータル代替経路に適用されます。Wayland の Shell ネイティブの範囲選択に組み込まれた拡大鏡は、まだこの設定を参照しません。
uk: Стосується X11 і резервного шляху через портал Wayland. Власна лупа вбудованого в Shell засобу вибору для Wayland поки що не враховує цей параметр.
zh: 适用于 X11 以及 Wayland 的 portal 回退方式。Wayland 下 Shell 原生选取器自带的放大镜尚未读取此设置。

source: Play camera sound
de: Kameraton abspielen
es: Reproducir el sonido de la cámara
hi: कैमरा ध्वनि बजाएँ
ja: シャッター音を鳴らす
uk: Відтворювати звук затвора
zh: 播放快门声

source: Show notification after capture
de: Nach der Aufnahme eine Benachrichtigung anzeigen
es: Mostrar una notificación después de capturar
hi: कैप्चर के बाद सूचना दिखाएँ
ja: キャプチャ後に通知を表示する
uk: Показувати сповіщення після захоплення
zh: 截图后显示通知

source: Preferred File Settings
de: Bevorzugte Dateieinstellungen
es: Ajustes de archivo preferidos
hi: पसंदीदा फ़ाइल सेटिंग्स
ja: ファイルの既定設定
uk: Бажані параметри файлів
zh: 首选文件设置

source: Filename pattern:
de: Dateinamensmuster:
es: Patrón del nombre de archivo:
hi: फ़ाइल नाम का पैटर्न:
ja: ファイル名のパターン:
uk: Шаблон назви файлу:
zh: 文件名模式：

source: Both ${...} placeholders and %-codes work in the same pattern. Click ? for the full list.
de: Sowohl ${...}-Platzhalter als auch %-codes funktionieren im selben Muster. Klicken Sie auf ?, um die vollständige Liste zu sehen.
es: En un mismo patrón funcionan tanto los marcadores ${...} como los %-codes. Pulse ? para ver la lista completa.
hi: एक ही पैटर्न में ${...} प्लेसहोल्डर और %-codes दोनों काम करते हैं। पूरी सूची के लिए ? पर क्लिक करें।
ja: 同じパターンの中で ${...} プレースホルダーと %-codes の両方を使用できます。すべての一覧を表示するには ? をクリックしてください。
uk: В одному шаблоні працюють і заповнювачі ${...}, і %-codes. Натисніть «?», щоб переглянути повний список.
zh: 同一模式中可以同时使用 ${...} 占位符和 %-codes。点击 ? 查看完整列表。

source: Filename pattern placeholders and codes
de: Platzhalter und Codes für das Dateinamensmuster
es: Marcadores y códigos del patrón de nombre de archivo
hi: फ़ाइल नाम पैटर्न के प्लेसहोल्डर और कोड
ja: ファイル名パターンのプレースホルダーとコード
uk: Заповнювачі та коди шаблону назви файлу
zh: 文件名模式的占位符与代码

source: ${YYYY} year, 4 digits ${MM} month, 2 digits ${DD} day, 2 digits ${hh} hour, 2 digits ${mm} minute, 2 digits ${ss} second, 2 digits ${NUM} incrementing number, 6 digits (see Counter below) ${RRR...} random alphanumerics, same length as the number of R's ${title} capture title, when available ${"affix"?TOKEN} renders affix+value only when TOKEN has one, e.g. ${" - "?title} for " - My Window" - or nothing at all if there's no title %Y year, %y year (2 digits) %m month, %d day %H hour (24h), %I hour (12h), %p AM/PM %M minute, %S second %A/%a weekday name, %B/%b month name %% a literal percent sign
de: ${YYYY} Jahr, 4-stellig ${MM} Monat, 2-stellig ${DD} Tag, 2-stellig ${hh} Stunde, 2-stellig ${mm} Minute, 2-stellig ${ss} Sekunde, 2-stellig ${NUM} fortlaufende Nummer, 6-stellig (siehe „Zähler“ weiter unten) ${RRR...} zufällige alphanumerische Zeichen, so viele wie angegebene R ${title} Titel der Aufnahme, sofern vorhanden ${"Zusatz"?TOKEN} gibt Zusatz+Wert nur aus, wenn TOKEN einen Wert hat, z. B. ${" - "?title} für " - Mein Fenster" – oder gar nichts, wenn es keinen Titel gibt %Y Jahr, %y Jahr (2-stellig) %m Monat, %d Tag %H Stunde (24 h), %I Stunde (12 h), %p AM/PM %M Minute, %S Sekunde %A/%a Wochentagsname, %B/%b Monatsname %% ein wörtliches Prozentzeichen
es: ${YYYY} año, 4 dígitos ${MM} mes, 2 dígitos ${DD} día, 2 dígitos ${hh} hora, 2 dígitos ${mm} minuto, 2 dígitos ${ss} segundo, 2 dígitos ${NUM} número incremental, 6 dígitos (véase Contador más abajo) ${RRR...} caracteres alfanuméricos aleatorios, tantos como erres se escriban ${title} título de la captura, cuando esté disponible ${"afijo"?TOKEN} muestra el afijo junto al valor solo cuando TOKEN tiene uno, p. ej. ${" - "?title} da " - Mi ventana", o nada en absoluto si no hay título %Y año, %y año (2 dígitos) %m mes, %d día %H hora (24 h), %I hora (12 h), %p AM/PM %M minuto, %S segundo %A/%a nombre del día de la semana, %B/%b nombre del mes %% un signo de porcentaje literal
hi: ${YYYY} वर्ष, 4 अंक ${MM} महीना, 2 अंक ${DD} दिन, 2 अंक ${hh} घंटा, 2 अंक ${mm} मिनट, 2 अंक ${ss} सेकंड, 2 अंक ${NUM} बढ़ता हुआ नंबर, 6 अंक (नीचे काउंटर देखें) ${RRR...} यादृच्छिक अक्षर-अंक, जितने R लिखे हों उतनी लंबाई ${title} कैप्चर का शीर्षक, जब उपलब्ध हो ${"affix"?TOKEN} affix और मान तभी दिखाता है जब TOKEN का कोई मान हो, जैसे ${" - "?title} से " - My Window" - और शीर्षक न होने पर कुछ भी नहीं %Y वर्ष, %y वर्ष (2 अंक) %m महीना, %d दिन %H घंटा (24 घंटे), %I घंटा (12 घंटे), %p AM/PM %M मिनट, %S सेकंड %A/%a सप्ताह के दिन का नाम, %B/%b महीने का नाम %% प्रतिशत का चिह्न स्वयं
ja: ${YYYY} 年（4 桁） ${MM} 月（2 桁） ${DD} 日（2 桁） ${hh} 時（2 桁） ${mm} 分（2 桁） ${ss} 秒（2 桁） ${NUM} 連番（6 桁。下記の「カウンター」を参照） ${RRR...} ランダムな英数字（R の個数と同じ文字数） ${title} キャプチャのタイトル（取得できる場合） ${"affix"?TOKEN} TOKEN に値がある場合のみ、接辞と値を出力します。例: ${" - "?title} は " - My Window" のようになり、タイトルがなければ何も出力しません %Y 年、%y 年（2 桁） %m 月、%d 日 %H 時（24 時間制）、%I 時（12 時間制）、%p 午前/午後 %M 分、%S 秒 %A/%a 曜日名、%B/%b 月名 %% パーセント記号そのもの
uk: ${YYYY} рік, 4 цифри ${MM} місяць, 2 цифри ${DD} день, 2 цифри ${hh} година, 2 цифри ${mm} хвилина, 2 цифри ${ss} секунда, 2 цифри ${NUM} зростаючий номер, 6 цифр (див. «Лічильник» нижче) ${RRR...} випадкові букви й цифри, стільки ж, скільки літер R ${title} заголовок знімка, якщо він доступний ${"афікс"?TOKEN} додає афікс і значення, лише якщо TOKEN має значення, напр. ${" — "?title} дає " — Моє вікно" — або нічого, якщо заголовка немає %Y рік, %y рік (2 цифри) %m місяць, %d день %H година (24-год.), %I година (12-год.), %p AM/PM %M хвилина, %S секунда %A/%a назва дня тижня, %B/%b назва місяця %% символ відсотка
zh: ${YYYY} 年份，4 位数字 ${MM} 月份，2 位数字 ${DD} 日期，2 位数字 ${hh} 小时，2 位数字 ${mm} 分钟，2 位数字 ${ss} 秒，2 位数字 ${NUM} 递增编号，6 位数字（参见下方的“计数器”） ${RRR...} 随机字母数字，长度与 R 的个数相同 ${title} 截图标题（如果有） ${"affix"?TOKEN} 仅当 TOKEN 有值时才输出“附加文本＋值”，例如 ${" - "?title} 会得到“ - 我的窗口”——若没有标题则什么都不输出 %Y 年份，%y 年份（2 位数字） %m 月，%d 日 %H 小时（24 小时制），%I 小时（12 小时制），%p 上午/下午 %M 分钟，%S 秒 %A/%a 星期名称，%B/%b 月份名称 %% 一个百分号字面量

source: Counter (${NUM} in filename):
de: Zähler (${NUM} im Dateinamen):
es: Contador (${NUM} en el nombre de archivo):
hi: काउंटर (फ़ाइल नाम में ${NUM}):
ja: カウンター（ファイル名の ${NUM}）:
uk: Лічильник (${NUM} у назві файлу):
zh: 计数器（文件名中的 ${NUM}）：

source: Primary format:
de: Primäres Format:
es: Formato principal:
hi: प्राथमिक फ़ॉर्मैट:
ja: 既定のファイル形式:
uk: Основний формат:
zh: 主要格式：

source: Copy file path to clipboard after saving
de: Dateipfad nach dem Speichern in die Zwischenablage kopieren
es: Copiar la ruta del archivo al portapapeles después de guardar
hi: सहेजने के बाद फ़ाइल का पथ क्लिपबोर्ड पर कॉपी करें
ja: 保存後にファイルパスをクリップボードにコピーする
uk: Копіювати шлях до файлу в буфер обміну після збереження
zh: 保存后将文件路径复制到剪贴板

source: Screenshot Save Location:
de: Speicherort für Screenshots:
es: Ubicación para guardar capturas:
hi: स्क्रीनशॉट सहेजने का स्थान:
ja: スクリーンショットの保存先:
uk: Тека для збереження знімків:
zh: 截图保存位置：

source: Change...
de: Ändern ...
es: Cambiar...
hi: बदलें...
ja: 変更...
uk: Змінити...
zh: 更改…

source: Quality Settings
de: Qualitätseinstellungen
es: Ajustes de calidad
hi: गुणवत्ता सेटिंग्स
ja: 品質設定
uk: Параметри якості
zh: 质量设置

source: Reduce colors to 256 (8-bit)
de: Farben auf 256 reduzieren (8 Bit)
es: Reducir a 256 colores (8 bits)
hi: रंग घटाकर 256 (8-बिट) करें
ja: 色数を 256 色（8 ビット）に減らす
uk: Зменшити кількість кольорів до 256 (8 біт)
zh: 将颜色数减少到 256 色（8 位）

source: Not applied to saves yet - this port has no color-quantization step built.
de: Wird beim Speichern noch nicht angewendet – diese Portierung besitzt keinen Schritt zur Farbquantisierung.
es: Todavía no se aplica al guardar: esta adaptación no incluye un paso de cuantización de color.
hi: अभी सहेजने पर लागू नहीं होता - इस पोर्ट में रंग-क्वांटाइज़ेशन का चरण अभी बना नहीं है।
ja: 保存時にはまだ適用されません。本移植版には減色処理が実装されていません。
uk: Поки що не застосовується під час збереження — у цьому порті немає кроку квантування кольорів.
zh: 保存时尚未应用此设置——本移植版还没有实现颜色量化步骤。

source: Always show quality dialog before saving
de: Qualitätsdialog immer vor dem Speichern anzeigen
es: Mostrar siempre el diálogo de calidad antes de guardar
hi: सहेजने से पहले हमेशा गुणवत्ता डायलॉग दिखाएँ
ja: 保存前に必ず品質ダイアログを表示する
uk: Завжди показувати діалог якості перед збереженням
zh: 保存前始终显示质量对话框

source: Enabled
de: Aktiviert
es: Activado
hi: सक्षम
ja: 有効
uk: Увімкнено
zh: 已启用

source: Destination
es: Destino
hi: गंतव्य

source: External
de: Extern
es: Externos
hi: बाहरी
ja: 外部
uk: Зовнішні
zh: 外部

source: Command
es: Comando
hi: कमांड

source: Add...
de: Hinzufügen ...
es: Añadir...
hi: जोड़ें...
ja: 追加...
uk: Додати...
zh: 添加…

source: Page Layout Settings
de: Seitenlayout-Einstellungen
es: Ajustes de diseño de página
hi: पेज लेआउट सेटिंग्स
ja: ページレイアウト設定
uk: Параметри розмітки сторінки
zh: 页面布局设置

source: Footer pattern:
de: Fußzeilenmuster:
es: Patrón del pie de página:
hi: फ़ुटर का पैटर्न:
ja: フッターのパターン:
uk: Шаблон нижнього колонтитула:
zh: 页脚模式：

source: A Python strftime format, e.g. %B %d, %Y %I:%M %p - printed at the bottom of the page.
de: Ein Python-strftime-Format, z. B. %d. %B %Y, %H:%M – wird am Seitenende gedruckt.
es: Un formato strftime de Python, p. ej. %d de %B de %Y %H:%M, que se imprime al pie de la página.
hi: एक Python strftime फ़ॉर्मैट, जैसे %B %d, %Y %I:%M %p - यह पेज के नीचे प्रिंट होता है।
ja: Python の strftime 形式です（例: %B %d, %Y %I:%M %p）。ページ下部に印刷されます。
uk: Формат Python strftime, напр. %d %B %Y %H:%M — друкується внизу сторінки.
zh: Python 的 strftime 格式，例如 %B %d, %Y %I:%M %p，将打印在页面底部。

source: Color Settings
de: Farbeinstellungen
es: Ajustes de color
hi: रंग सेटिंग्स
ja: 色の設定
uk: Параметри кольору
zh: 颜色设置

source: Show print options dialog every time an image is printed
de: Bei jedem Druck den Dialog mit den Druckoptionen anzeigen
es: Mostrar el diálogo de opciones de impresión cada vez que se imprima una imagen
hi: हर बार इमेज प्रिंट करते समय प्रिंट विकल्पों का डायलॉग दिखाएँ
ja: 画像を印刷するたびに印刷オプションのダイアログを表示する
uk: Показувати діалог параметрів друку щоразу під час друку зображення
zh: 每次打印图像时都显示打印选项对话框

source: Orcshot is already running
de: Orcshot läuft bereits
es: Orcshot ya se está ejecutando
hi: Orcshot पहले से चल रहा है
ja: Orcshot は既に実行中です
uk: Orcshot уже запущено
zh: Orcshot 已在运行

source: Look for its icon in the system tray.
de: Das Symbol finden Sie im System-Tray.
es: Busque su icono en la bandeja del sistema.
hi: सिस्टम ट्रे में इसका आइकन देखें।
ja: システムトレイのアイコンを確認してください。
uk: Знайдіть його піктограму в системному лотку.
zh: 请在系统托盘中查找它的图标。

source: Screenshot failed
de: Screenshot fehlgeschlagen
es: Falló la captura de pantalla
hi: स्क्रीनशॉट विफल रहा
ja: スクリーンショットに失敗しました
uk: Не вдалося зробити знімок
zh: 截图失败

source: The screenshot couldn't be taken. {}
de: Der Screenshot konnte nicht erstellt werden. {}
es: No se pudo tomar la captura de pantalla. {}
hi: स्क्रीनशॉट नहीं लिया जा सका। {}
ja: スクリーンショットを取得できませんでした。 {}
uk: Не вдалося зробити знімок екрана. {}
zh: 无法完成截图。 {}

source: New install incoming — save your work
de: Neue Installation steht bevor – speichern Sie Ihre Arbeit
es: Se va a instalar una versión nueva: guarde su trabajo
hi: नया इंस्टॉल आने वाला है — अपना काम सहेज लें
ja: 新しいバージョンをインストールします — 作業内容を保存してください
uk: Розпочинається нове встановлення — збережіть свою роботу
zh: 即将安装新版本——请先保存您的工作

source: Restarting Orcshot — save your work
de: Orcshot wird neu gestartet – speichern Sie Ihre Arbeit
es: Orcshot se está reiniciando — guarde su trabajo
hi: Orcshot फिर से शुरू हो रहा है — अपना काम सहेजें
zh: Orcshot 正在重启——请保存您的工作

source: Orcshot's Wayland integration needs a restart
de: Die Wayland-Integration von Orcshot muss neu gestartet werden
es: La integración de Orcshot con Wayland necesita un reinicio
hi: Orcshot के Wayland एकीकरण को पुनः आरंभ करने की ज़रूरत है
ja: Orcshot の Wayland 連携には再起動が必要です
uk: Інтеграцію Orcshot із Wayland потрібно перезапустити
zh: Orcshot 的 Wayland 集成需要重启

source: An update changed how Orcshot's Shell extension works, but your session is still running the previous version. Log out and back in to finish applying it.
de: Ein Update hat die Arbeitsweise der Shell-Erweiterung von Orcshot geändert, Ihre Sitzung verwendet aber noch die vorherige Version. Melden Sie sich ab und wieder an, um die Aktualisierung abzuschließen.
es: Una actualización cambió el funcionamiento de la extensión de Shell de Orcshot, pero su sesión sigue ejecutando la versión anterior. Cierre la sesión y vuelva a iniciarla para terminar de aplicarla.
hi: एक अपडेट ने Orcshot के Shell एक्सटेंशन के काम करने का तरीका बदल दिया है, लेकिन आपके सत्र में अभी भी पिछला संस्करण चल रहा है। इसे पूरी तरह लागू करने के लिए लॉग आउट करके फिर से लॉग इन करें।
ja: 更新により Orcshot の Shell 拡張機能の動作が変わりましたが、現在のセッションでは以前のバージョンが実行されたままです。適用を完了するには、いったんログアウトしてログインし直してください。
uk: Оновлення змінило роботу розширення Shell для Orcshot, але у вашому сеансі досі працює попередня версія. Вийдіть із системи та увійдіть знову, щоб завершити застосування змін.
zh: 某次更新改变了 Orcshot 的 Shell 扩展的工作方式，但您的会话仍在运行旧版本。请注销并重新登录以完成应用。

source: Orcshot's tray icon fell back to a plain version
de: Orcshot verwendet ein einfaches Ersatz-Tray-Symbol
es: El icono de bandeja de Orcshot ha recurrido a una versión simple
hi: Orcshot का ट्रे आइकन सादे संस्करण पर आ गया है
ja: Orcshot のトレイアイコンが簡易版に切り替わりました
uk: Orcshot перейшов на просту піктограму в лотку
zh: Orcshot 的托盘图标已回退为普通版本

source: Its usual Shell-integrated tray icon couldn't be created, so a plain fallback is being used instead. This is a bug worth reporting.{}
de: Das übliche, in die Shell integrierte Tray-Symbol konnte nicht erstellt werden, daher wird ein einfaches Ersatzsymbol verwendet. Dieser Fehler sollte gemeldet werden.{}
es: No se pudo crear su icono de bandeja habitual integrado en Shell, así que se está usando una versión simple como alternativa. Es un fallo que conviene notificar.{}
hi: इसका सामान्य Shell-एकीकृत ट्रे आइकन नहीं बनाया जा सका, इसलिए उसकी जगह एक सादा फ़ॉलबैक उपयोग हो रहा है। यह ऐसी बग है जिसकी रिपोर्ट करनी चाहिए।{}
ja: 通常の Shell 統合トレイアイコンを作成できなかったため、代わりに簡易版を使用しています。これは報告する価値のある不具合です。{}
uk: Не вдалося створити звичайну піктограму в лотку, інтегровану з Shell, тому використовується проста запасна. Про цю ваду варто повідомити.{}
zh: 无法创建通常使用的 Shell 集成托盘图标，因此改用了普通的回退图标。这是一个值得上报的缺陷。{}

source: Capture Region
de: Bereich aufnehmen
es: Capturar región
hi: क्षेत्र कैप्चर करें
ja: 範囲をキャプチャ
uk: Захопити область
zh: 区域截图

source: Capture Full Screen
de: Gesamten Bildschirm aufnehmen
es: Capturar la pantalla completa
hi: पूरी स्क्रीन कैप्चर करें
ja: 画面全体をキャプチャ
uk: Захопити весь екран
zh: 全屏截图

source: Capture Active Window
de: Aktives Fenster aufnehmen
es: Capturar la ventana activa
hi: सक्रिय विंडो कैप्चर करें
ja: アクティブウィンドウをキャプチャ
uk: Захопити активне вікно
zh: 当前窗口截图

source: Capture Window...
de: Fenster aufnehmen ...
es: Capturar ventana...
hi: विंडो कैप्चर करें...
ja: ウィンドウをキャプチャ...
uk: Захопити вікно...
zh: 窗口截图…

source: Not available on this Wayland session - enable window capture support in Preferences, or use Capture Region instead.
de: In dieser Wayland-Sitzung nicht verfügbar – aktivieren Sie die Unterstützung für Fensteraufnahmen in den Einstellungen oder verwenden Sie stattdessen „Bereich aufnehmen“.
es: No disponible en esta sesión de Wayland: active la compatibilidad con la captura de ventanas en Preferencias o use «Capturar región» en su lugar.
hi: इस Wayland सत्र में उपलब्ध नहीं है - प्राथमिकताएँ में विंडो कैप्चर का समर्थन सक्षम करें, या इसके बजाय क्षेत्र कैप्चर करें का उपयोग करें।
ja: この Wayland セッションでは利用できません。設定でウィンドウキャプチャのサポートを有効にするか、代わりに「範囲をキャプチャ」を使用してください。
uk: Недоступно в цьому сеансі Wayland — увімкніть підтримку захоплення вікон у параметрах або скористайтеся захопленням області.
zh: 在当前 Wayland 会话中不可用——请在“首选项”中启用窗口捕获支持，或改用“区域截图”。

source: Repeat Last Region
de: Letzten Bereich wiederholen
es: Repetir la última región
hi: पिछला क्षेत्र दोहराएँ
ja: 前回の範囲を再キャプチャ
uk: Повторити останню область
zh: 重复上次的区域

source: Open File...
de: Datei öffnen ...
es: Abrir archivo...
hi: फ़ाइल खोलें...
ja: ファイルを開く...
uk: Відкрити файл...
zh: 打开文件…

source: Quit
de: Beenden
es: Salir
hi: बाहर निकलें
ja: 終了
uk: Вийти
zh: 退出

source: Orcshot update available
de: Orcshot-Update verfügbar
es: Hay una actualización de Orcshot disponible
hi: Orcshot का अपडेट उपलब्ध है
ja: Orcshot の更新があります
uk: Доступне оновлення Orcshot
zh: Orcshot 有可用更新
