Repository: artificialorctelligence/orcshot
Catalog: po/*.po
Languages: de, es, hi, ja, uk, zh

source: Spotlight Colorize
de: Spotlight-Farbe
es: Foco a color
hi: स्पॉटलाइट कलराइज़
ja: スポットライト（周囲を灰色に）
uk: Прожектор: колір
zh: 聚光灯着色

source: Magnification
de: Vergrößerung
es: Ampliación
hi: आवर्धन
ja: 拡大鏡
uk: Збільшення
zh: 放大

source: Yellow
de: Gelb
es: Amarillo
hi: पीला
ja: 黄
uk: Жовтий
zh: 黄色

source: Green
de: Grün
es: Verde
hi: हरा
ja: 緑
uk: Зелений
zh: 绿色

source: Pink
de: Rosa
es: Rosa
hi: गुलाबी
ja: ピンク
uk: Рожевий
zh: 粉色

source: Orange
es: Naranja
hi: नारंगी
ja: オレンジ
uk: Помаранчевий
zh: 橙色

source: Blue
de: Blau
es: Azul
hi: नीला
ja: 青
uk: Синій
zh: 蓝色

source: Default
de: Standard
es: Predeterminado
hi: डिफ़ॉल्ट
ja: 既定
uk: Типово
zh: 默认

source: Vertical
de: Vertikal
hi: लंबवत
ja: 垂直
uk: Вертикально
zh: 垂直

source: Horizontal
hi: क्षैतिज
ja: 水平
uk: Горизонтально
zh: 水平

source: Select
de: Auswählen
es: Seleccionar
hi: चुनें
ja: 選択
uk: Вибрати
zh: 选择

source: Rectangle
de: Rechteck
es: Rectángulo
hi: आयत
ja: 四角形
uk: Прямокутник
zh: 矩形

source: Ellipse
es: Elipse
hi: दीर्घवृत्त
ja: 楕円
uk: Еліпс
zh: 椭圆

source: Line
de: Linie
es: Línea
hi: रेखा
ja: 直線
uk: Лінія
zh: 直线

source: Arrow
de: Pfeil
es: Flecha
hi: तीर
ja: 矢印
uk: Стрілка
zh: 箭头

source: Freehand
de: Freihand
es: Mano alzada
hi: फ़्रीहैंड
ja: フリーハンド
uk: Довільна лінія
zh: 自由绘制

source: Text
es: Texto
hi: टेक्स्ट
ja: テキスト
uk: Текст
zh: 文本

source: Speech Bubble
de: Sprechblase
es: Globo de texto
hi: स्पीच बबल
ja: 吹き出し
uk: Виноска
zh: 对话气泡

source: Step Label
de: Schrittnummer
es: Etiqueta numerada
hi: स्टेप लेबल
ja: ステップラベル
uk: Позначка кроку
zh: 步骤标签

source: Emoji
hi: इमोजी
ja: 絵文字
uk: Емодзі
zh: 表情符号

source: Orcshot image editor
de: Orcshot-Bildbearbeitung
es: Editor de imágenes de Orcshot
hi: Orcshot इमेज एडिटर
ja: Orcshot 画像エディター
uk: Редактор зображень Orcshot
zh: Orcshot 图像编辑器

source: File
de: Datei
es: Archivo
hi: फ़ाइल
ja: ファイル
uk: Файл
zh: 文件

source: Open...
de: Öffnen ...
es: Abrir...
hi: खोलें...
ja: 開く...
uk: Відкрити...
zh: 打开…

source: Print...
de: Drucken ...
es: Imprimir...
hi: प्रिंट करें...
ja: 印刷...
uk: Друк...
zh: 打印…

source: Insert Image...
de: Bild einfügen ...
es: Insertar imagen...
hi: इमेज डालें...
ja: 画像を挿入...
uk: Вставити зображення...
zh: 插入图像…

source: Insert SVG...
de: SVG einfügen ...
es: Insertar SVG...
hi: SVG डालें...
ja: SVG を挿入...
uk: Вставити SVG...
zh: 插入 SVG…

source: Screenshot Save Location...
de: Speicherort für Screenshots ...
es: Ubicación para guardar capturas...
hi: स्क्रीनशॉट सहेजने का स्थान...
ja: スクリーンショットの保存先...
uk: Тека для збереження знімків...
zh: 截图保存位置…

source: Close
de: Schließen
es: Cerrar
hi: बंद करें
ja: 閉じる
uk: Закрити
zh: 关闭

source: Edit
de: Bearbeiten
es: Editar
hi: संपादन
ja: 編集
uk: Редагувати
zh: 编辑

source: Undo
de: Rückgängig
es: Deshacer
hi: पूर्ववत करें
ja: 元に戻す
uk: Скасувати
zh: 撤销

source: Redo
de: Wiederherstellen
es: Rehacer
hi: फिर से करें
ja: やり直す
uk: Повторити
zh: 重做

source: Cut
de: Ausschneiden
es: Cortar
hi: कट करें
ja: 切り取り
uk: Вирізати
zh: 剪切

source: Copy
de: Kopieren
es: Copiar
hi: कॉपी करें
ja: コピー
uk: Копіювати
zh: 复制

source: Paste
de: Einfügen
es: Pegar
hi: पेस्ट करें
ja: 貼り付け
uk: Вставити
zh: 粘贴

source: Duplicate
de: Duplizieren
es: Duplicar
hi: डुप्लिकेट बनाएँ
ja: 複製
uk: Дублювати
zh: 创建副本

source: Preferences...
de: Einstellungen ...
es: Preferencias...
hi: प्राथमिकताएँ...
ja: 設定...
uk: Параметри...
zh: 首选项…

source: Insert Window...
de: Fenster einfügen ...
es: Insertar ventana...
hi: विंडो डालें...
ja: ウィンドウを挿入...
uk: Вставити вікно...
zh: 插入窗口…

source: Clear All
de: Alles löschen
es: Borrar todo
hi: सब हटाएँ
ja: すべて消去
uk: Очистити все
zh: 全部清除

source: Object
de: Objekt
es: Objeto
hi: ऑब्जेक्ट
ja: オブジェクト
uk: Об’єкт
zh: 对象

source: Counter
de: Zähler
es: Contador
hi: काउंटर
ja: カウンター
uk: Лічильник
zh: 计数器

source: Select All
de: Alles auswählen
es: Seleccionar todo
hi: सभी चुनें
ja: すべて選択
uk: Вибрати все
zh: 全选

source: Delete
de: Löschen
es: Eliminar
hi: मिटाएँ
ja: 削除
uk: Вилучити
zh: 删除

source: Arrange
de: Anordnen
es: Organizar
hi: व्यवस्थित करें
ja: 並び順
uk: Упорядкувати
zh: 排列

source: Bring to Top
de: In den Vordergrund
es: Traer al frente
hi: सबसे ऊपर लाएँ
ja: 最前面へ移動
uk: Перемістити на передній план
zh: 置于顶层

source: Up One Level
de: Eine Ebene nach vorn
es: Subir un nivel
hi: एक स्तर ऊपर
ja: 一つ前面へ
uk: Підняти на один рівень
zh: 上移一层

source: Down One Level
de: Eine Ebene nach hinten
es: Bajar un nivel
hi: एक स्तर नीचे
ja: 一つ背面へ
uk: Опустити на один рівень
zh: 下移一层

source: Send to Bottom
de: In den Hintergrund
es: Enviar al fondo
hi: सबसे नीचे भेजें
ja: 最背面へ移動
uk: Перемістити на задній план
zh: 置于底层

source: Save Objects...
de: Objekte speichern ...
es: Guardar objetos...
hi: ऑब्जेक्ट सहेजें...
ja: オブジェクトを保存...
uk: Зберегти об’єкти...
zh: 保存对象…

source: Load Objects...
de: Objekte laden ...
es: Cargar objetos...
hi: ऑब्जेक्ट लोड करें...
ja: オブジェクトを読み込み...
uk: Завантажити об’єкти...
zh: 载入对象…

source: Zoom
hi: ज़ूम
ja: 表示倍率
uk: Масштаб
zh: 缩放

source: Help
de: Hilfe
es: Ayuda
hi: मदद
ja: ヘルプ
uk: Довідка
zh: 帮助

source: Online Help
de: Online-Hilfe
es: Ayuda en línea
hi: ऑनलाइन मदद
ja: オンラインヘルプ
uk: Довідка в Інтернеті
zh: 在线帮助

source: Check for Updates...
de: Nach Updates suchen ...
es: Buscar actualizaciones...
hi: अपडेट देखें...
ja: 更新を確認...
uk: Перевірити наявність оновлень...
zh: 检查更新…

source: About Orcshot
de: Über Orcshot
es: Acerca de Orcshot
hi: Orcshot के बारे में
ja: Orcshot について
uk: Про Orcshot
zh: 关于 Orcshot

source: Zoom In
de: Vergrößern
es: Acercar
hi: ज़ूम इन
ja: 拡大
uk: Збільшити
zh: 放大

source: Zoom Out
de: Verkleinern
es: Alejar
hi: ज़ूम आउट
ja: 縮小
uk: Зменшити
zh: 缩小

source: Best Fit
de: Optimale Größe
es: Ajustar a la ventana
hi: सर्वोत्तम फ़िट
ja: ウィンドウに合わせる
uk: Вмістити у вікно
zh: 适应窗口

source: {} - Actual Size
de: {} – Originalgröße
es: {} - Tamaño real
hi: {} - वास्तविक आकार
ja: {} - 実際のサイズ
uk: {} — справжній розмір
zh: {} - 实际大小

source: JPEG Quality
de: JPEG-Qualität
es: Calidad JPEG
hi: JPEG गुणवत्ता
ja: JPEG 品質
uk: Якість JPEG
zh: JPEG 质量

source: Continue
de: Weiter
es: Continuar
hi: जारी रखें
ja: 続行
uk: Продовжити
zh: 继续

source: JPEG quality:
de: JPEG-Qualität:
es: Calidad JPEG:
hi: JPEG गुणवत्ता:
ja: JPEG 品質:
uk: Якість JPEG:
zh: JPEG 质量：

source: A Linux port of Greenshot - not affiliated with or endorsed by the Greenshot project
de: Eine Linux-Portierung von Greenshot – weder mit dem Greenshot-Projekt verbunden noch von ihm unterstützt
es: Una adaptación de Greenshot para Linux; no está afiliada al proyecto Greenshot ni cuenta con su respaldo
hi: Greenshot का एक Linux पोर्ट - Greenshot प्रोजेक्ट से संबद्ध नहीं और न ही उसके द्वारा समर्थित
ja: Greenshot の Linux 移植版です。Greenshot プロジェクトとの提携関係はなく、同プロジェクトによる承認も受けていません。
uk: Порт Greenshot для Linux — не пов’язаний із проєктом Greenshot і не схвалений ним
zh: Greenshot 的 Linux 移植版——与 Greenshot 项目并无关联，也未获其认可

source: Rotate CW
de: Rechts drehen
es: Girar der.
hi: दाएँ घुमाएँ
ja: 右回転
uk: За год. стрілкою
zh: 顺时针旋转

source: Rotate Clockwise (Ctrl+.)
de: Im Uhrzeigersinn drehen (Strg+.)
es: Girar en sentido horario (Ctrl+.)
hi: घड़ी की दिशा में घुमाएँ (Ctrl+.)
ja: 時計回りに回転 (Ctrl+.)
uk: Обернути за годинниковою стрілкою (Ctrl+.)
zh: 顺时针旋转 (Ctrl+.)

source: Rotate CCW
de: Links drehen
es: Girar izq.
hi: बाएँ घुमाएँ
ja: 左回転
uk: Проти год. стрілки
zh: 逆时针旋转

source: Rotate Counterclockwise (Ctrl+,)
de: Gegen den Uhrzeigersinn drehen (Strg+,)
es: Girar en sentido antihorario (Ctrl+,)
hi: घड़ी की उल्टी दिशा में घुमाएँ (Ctrl+,)
ja: 反時計回りに回転 (Ctrl+,)
uk: Обернути проти годинникової стрілки (Ctrl+,)
zh: 逆时针旋转 (Ctrl+,)

source: Resize
de: Größe ändern
es: Redimensionar
hi: आकार बदलें
ja: サイズ変更
uk: Змінити розмір
zh: 调整大小

source: Resize... (Z)
de: Größe ändern ... (Z)
es: Redimensionar... (Z)
hi: आकार बदलें... (Z)
ja: サイズ変更... (Z)
uk: Змінити розмір... (Z)
zh: 调整大小… (Z)

source: Obfuscate
de: Unkenntlich machen
es: Ofuscar
hi: अस्पष्ट करें
ja: マスク
uk: Приховати
zh: 遮蔽

source: Obfuscate (O)
de: Unkenntlich machen (O)
es: Ofuscar (O)
hi: अस्पष्ट करें (O)
ja: マスク (O)
uk: Приховати (O)
zh: 遮蔽 (O)

source: Highlight (H)
de: Hervorheben (H)
es: Resaltar (H)
hi: हाइलाइट (H)
ja: ハイライト (H)
uk: Підсвічування (H)
zh: 高亮 (H)

source: Crop
de: Zuschneiden
es: Recortar
hi: क्रॉप करें
ja: 切り抜き
uk: Обрізати
zh: 裁剪

source: Crop (C)
de: Zuschneiden (C)
es: Recortar (C)
hi: क्रॉप करें (C)
ja: 切り抜き (C)
uk: Обрізати (C)
zh: 裁剪 (C)

source: Auto
de: Automatisch
es: Automático
hi: स्वतः
ja: 自動
uk: Авто
zh: 自动

source: Effects
de: Effekte
es: Efectos
hi: इफ़ेक्ट
ja: エフェクト
uk: Ефекти
zh: 效果

source: Add Border
de: Rahmen hinzufügen
es: Añadir borde
hi: बॉर्डर जोड़ें
ja: 枠線を追加
uk: Додати рамку
zh: 添加边框

source: Add Drop Shadow
de: Schlagschatten hinzufügen
es: Añadir sombra
hi: ड्रॉप शैडो जोड़ें
ja: ドロップシャドウを追加
uk: Додати тінь
zh: 添加投影

source: Drop Shadow Settings...
de: Schlagschatten-Einstellungen ...
es: Ajustes de la sombra...
hi: ड्रॉप शैडो सेटिंग्स...
ja: ドロップシャドウの設定...
uk: Параметри тіні...
zh: 投影设置…

source: Torn Edges
de: Ausgerissene Ränder
es: Bordes rasgados
hi: फटे किनारे
ja: 破れたエッジ
uk: Рвані краї
zh: 撕裂边缘

source: Torn Edge Settings...
de: Einstellungen für ausgerissene Ränder ...
es: Ajustes de los bordes rasgados...
hi: फटे किनारे की सेटिंग्स...
ja: 破れたエッジの設定...
uk: Параметри рваних країв...
zh: 撕裂边缘设置…

source: Grayscale
de: Graustufen
es: Escala de grises
hi: ग्रेस्केल
ja: グレースケール
uk: Відтінки сірого
zh: 灰度

source: Invert
de: Invertieren
es: Invertir
hi: उलटें
ja: 色を反転
uk: Інвертувати
zh: 反色

source: Remove Transparency...
de: Transparenz entfernen ...
es: Quitar transparencia...
hi: पारदर्शिता हटाएँ...
ja: 透明部分を除去...
uk: Вилучити прозорість...
zh: 移除透明度…

source: Find & Redact Text...
de: Text suchen & schwärzen ...
es: Buscar y censurar texto...
hi: टेक्स्ट ढूँढें और छिपाएँ...
ja: テキストを検索してマスク...
uk: Знайти й приховати текст...
zh: 查找并遮蔽文本…

source: Save (Ctrl+S)
de: Speichern (Strg+S)
es: Guardar (Ctrl+S)
hi: सहेजें (Ctrl+S)
ja: 保存 (Ctrl+S)
uk: Зберегти (Ctrl+S)
zh: 保存 (Ctrl+S)

source: Copy Image to Clipboard (Ctrl+C)
de: Bild in die Zwischenablage kopieren (Strg+C)
es: Copiar la imagen al portapapeles (Ctrl+C)
hi: इमेज को क्लिपबोर्ड पर कॉपी करें (Ctrl+C)
ja: 画像をクリップボードにコピー (Ctrl+C)
uk: Копіювати зображення до буфера обміну (Ctrl+C)
zh: 复制图像到剪贴板 (Ctrl+C)

source: Print (Ctrl+P)
de: Drucken (Strg+P)
es: Imprimir (Ctrl+P)
hi: प्रिंट करें (Ctrl+P)
ja: 印刷 (Ctrl+P)
uk: Друк (Ctrl+P)
zh: 打印 (Ctrl+P)

source: Delete (Del)
de: Löschen (Entf)
es: Eliminar (Supr)
hi: मिटाएँ (Del)
ja: 削除 (Del)
uk: Вилучити (Del)
zh: 删除 (Del)

source: Copy Shape
de: Form kopieren
es: Copiar forma
hi: आकृति कॉपी करें
ja: 図形をコピー
uk: Копіювати фігуру
zh: 复制形状

source: Paste Shape
de: Form einfügen
es: Pegar forma
hi: आकृति पेस्ट करें
ja: 図形を貼り付け
uk: Вставити фігуру
zh: 粘贴形状

source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)
es: Deshacer (Ctrl+Z)
hi: पूर्ववत करें (Ctrl+Z)
ja: 元に戻す (Ctrl+Z)
uk: Скасувати (Ctrl+Z)
zh: 撤销 (Ctrl+Z)

source: Redo (Ctrl+Y)
de: Wiederherstellen (Strg+Y)
es: Rehacer (Ctrl+Y)
hi: फिर से करें (Ctrl+Y)
ja: やり直す (Ctrl+Y)
uk: Повторити (Ctrl+Y)
zh: 重做 (Ctrl+Y)

source: Preferences
de: Einstellungen
es: Preferencias
hi: प्राथमिकताएँ
ja: 設定
uk: Параметри
zh: 首选项

source: Open in External Editor
de: In externem Editor öffnen
es: Abrir en un editor externo
hi: बाहरी एडिटर में खोलें
ja: 外部エディターで開く
uk: Відкрити у зовнішньому редакторі
zh: 在外部编辑器中打开

source: Line:
de: Linie:
es: Línea:
hi: रेखा:
ja: 線:
uk: Лінія:
zh: 线条：

source: Fill:
de: Füllung:
es: Relleno:
hi: भराव:
ja: 塗りつぶし:
uk: Заливка:
zh: 填充：

source: Line Thickness:
de: Linienstärke:
es: Grosor de línea:
hi: रेखा की मोटाई:
ja: 線の太さ:
uk: Товщина лінії:
zh: 线条粗细：

source: Shadow
de: Schatten
es: Sombra
hi: छाया
ja: 影
uk: Тінь
zh: 阴影

source: Mode:
de: Modus:
es: Modo:
hi: मोड:
ja: モード:
uk: Режим:
zh: 模式：

source: Text:
es: Texto:
hi: टेक्स्ट:
ja: テキスト:
uk: Текст:
zh: 文本：

source: Text Color:
de: Textfarbe:
es: Color del texto:
hi: टेक्स्ट का रंग:
ja: 文字色:
uk: Колір тексту:
zh: 文本颜色：

source: Brightness:
de: Helligkeit:
es: Brillo:
hi: चमक:
ja: 明るさ:
uk: Яскравість:
zh: 亮度：

source: Blur Radius:
de: Weichzeichnungsradius:
es: Radio de desenfoque:
hi: ब्लर त्रिज्या:
ja: ぼかし半径:
uk: Радіус розмиття:
zh: 模糊半径：

source: Amount:
de: Stärke:
es: Cantidad:
hi: मात्रा:
ja: 強さ:
uk: Величина:
zh: 强度：

source: Confirm
de: Bestätigen
es: Confirmar
hi: पुष्टि करें
ja: 確定
uk: Підтвердити
zh: 确认

source: Cancel (Esc)
de: Abbrechen (Esc)
es: Cancelar (Esc)
hi: रद्द करें (Esc)
ja: キャンセル (Esc)
uk: Скасувати (Esc)
zh: 取消 (Esc)

source: Pixel Size:
de: Pixelgröße:
es: Tamaño de píxel:
hi: पिक्सेल आकार:
ja: ピクセルサイズ:
uk: Розмір пікселя:
zh: 像素大小：

source: Save Objects
de: Objekte speichern
es: Guardar objetos
hi: ऑब्जेक्ट सहेजें
ja: オブジェクトを保存
uk: Зберегти об’єкти
zh: 保存对象

source: Orcshot objects
de: Orcshot-Objekte
es: Objetos de Orcshot
hi: Orcshot ऑब्जेक्ट
ja: Orcshot オブジェクト
uk: Об’єкти Orcshot
zh: Orcshot 对象

source: Load Objects
de: Objekte laden
es: Cargar objetos
hi: ऑब्जेक्ट लोड करें
ja: オブジェクトを読み込み
uk: Завантажити об’єкти
zh: 载入对象

source: Couldn't load objects
de: Objekte konnten nicht geladen werden
es: No se pudieron cargar los objetos
hi: ऑब्जेक्ट लोड नहीं हो सके
ja: オブジェクトを読み込めませんでした
uk: Не вдалося завантажити об’єкти
zh: 无法载入对象

source: Save Screenshot
de: Screenshot speichern
es: Guardar captura de pantalla
hi: स्क्रीनशॉट सहेजें
ja: スクリーンショットを保存
uk: Зберегти знімок екрана
zh: 保存截图

source: Save as type:
de: Dateityp:
es: Guardar como tipo:
hi: इस प्रकार सहेजें:
ja: ファイルの種類:
uk: Тип файлу:
zh: 保存类型：

source: Insert Image
de: Bild einfügen
es: Insertar imagen
hi: इमेज डालें
ja: 画像を挿入
uk: Вставити зображення
zh: 插入图像

source: Images
de: Bilder
es: Imágenes
hi: इमेज
ja: 画像
uk: Зображення
zh: 图像

source: Insert SVG
de: SVG einfügen
es: Insertar SVG
hi: SVG डालें
ja: SVG を挿入
uk: Вставити SVG
zh: 插入 SVG

source: SVG images
de: SVG-Bilder
es: Imágenes SVG
hi: SVG इमेज
ja: SVG 画像
uk: Зображення SVG
zh: SVG 图像

source: No external image editor found
de: Kein externer Bildeditor gefunden
es: No se encontró ningún editor de imágenes externo
hi: कोई बाहरी इमेज एडिटर नहीं मिला
ja: 外部画像エディターが見つかりません
uk: Зовнішній редактор зображень не знайдено
zh: 未找到外部图像编辑器

source: Tried: {} (checked both PATH and Flatpak). Install one of these to use this button.
de: Gesucht wurde nach: {} (sowohl im PATH als auch in Flatpak). Installieren Sie eines dieser Programme, um diese Schaltfläche zu verwenden.
es: Se probaron: {} (se comprobaron tanto el PATH como Flatpak). Instale alguno de ellos para usar este botón.
hi: आज़माए गए: {} (PATH और Flatpak दोनों जाँचे गए)। इस बटन का उपयोग करने के लिए इनमें से कोई एक इंस्टॉल करें।
ja: 確認したもの: {}（PATH と Flatpak の両方を確認しました）。このボタンを使用するには、いずれかをインストールしてください。
uk: Перевірено: {} (і в PATH, і у Flatpak). Установіть одну з цих програм, щоб скористатися цією кнопкою.
zh: 已尝试：{}（PATH 与 Flatpak 均已检查）。请安装其中之一以使用此按钮。

source: Tools
de: Werkzeuge
es: Herramientas
hi: टूल
ja: ツール
uk: Інструменти
zh: 工具

source: Highlight (whichever mode was last prepared)
de: Hervorheben (im zuletzt eingestellten Modus)
es: Resaltar (con el último modo preparado)
hi: हाइलाइट (जो भी मोड पिछली बार तैयार किया गया था)
ja: ハイライト（最後に選択したモード）
uk: Підсвічування (у режимі, підготовленому останнім)
zh: 高亮（使用上次设置的模式）

source: Obfuscate (whichever mode was last prepared)
de: Unkenntlich machen (im zuletzt eingestellten Modus)
es: Ofuscar (con el último modo preparado)
hi: अस्पष्ट करें (जो भी मोड पिछली बार तैयार किया गया था)
ja: マスク（最後に選択したモード）
uk: Приховування (у режимі, підготовленому останнім)
zh: 遮蔽（使用上次设置的模式）

source: Crop (whichever mode was last prepared)
de: Zuschneiden (im zuletzt eingestellten Modus)
es: Recortar (con el último modo preparado)
hi: क्रॉप करें (जो भी मोड पिछली बार तैयार किया गया था)
ja: 切り抜き（最後に選択したモード）
uk: Обрізання (у режимі, підготовленому останнім)
zh: 裁剪（使用上次设置的模式）

source: Resize (a whole-image effect, not a drawing tool)
de: Größe ändern (ein Effekt für das ganze Bild, kein Zeichenwerkzeug)
es: Redimensionar (un efecto sobre toda la imagen, no una herramienta de dibujo)
hi: आकार बदलें (यह पूरी इमेज पर लगने वाला इफ़ेक्ट है, ड्रॉइंग टूल नहीं)
ja: サイズ変更（描画ツールではなく、画像全体に適用するエフェクトです）
uk: Зміна розміру (ефект для всього зображення, а не інструмент малювання)
zh: 调整大小（作用于整幅图像的效果，而非绘图工具）

source: For details on each tool's sub-modes, see the <a href="{}">wiki</a>.
de: Einzelheiten zu den Untermodi der einzelnen Werkzeuge finden Sie im <a href="{}">Wiki</a>.
es: Para más detalles sobre los submodos de cada herramienta, consulte la <a href="{}">wiki</a>.
hi: हर टूल के उप-मोड की जानकारी के लिए <a href="{}">विकी</a> देखें।
ja: 各ツールのサブモードについて詳しくは<a href="{}">Wiki</a>をご覧ください。
uk: Докладніше про підрежими кожного інструмента — у <a href="{}">вікі</a>.
zh: 各工具子模式的详细说明，请参见 <a href="{}">wiki</a>。

source: Editing
de: Bearbeiten
es: Edición
hi: संपादन
ja: 編集
uk: Редагування
zh: 编辑

source: Delete the selected shape
de: Die ausgewählte Form löschen
es: Eliminar la forma seleccionada
hi: चुनी हुई आकृति मिटाएँ
ja: 選択中の図形を削除します
uk: Вилучити вибрану фігуру
zh: 删除选中的形状

source: Double-click
de: Doppelklick
es: Doble clic
hi: डबल-क्लिक
ja: ダブルクリック
uk: Подвійне клацання
zh: 双击

source: Re-edit an existing text/speech bubble/emoji shape
de: Eine vorhandene Text-, Sprechblasen- oder Emoji-Form erneut bearbeiten
es: Volver a editar una forma de texto, globo de texto o emoji ya existente
hi: मौजूदा टेक्स्ट/स्पीच बबल/इमोजी आकृति को फिर से संपादित करें
ja: 既存のテキスト／吹き出し／絵文字を編集し直します
uk: Повторно відредагувати наявний текст, виноску чи емодзі
zh: 重新编辑已有的文本／对话气泡／表情符号

source: Commit a text/speech bubble/emoji edit
de: Eine Text-, Sprechblasen- oder Emoji-Bearbeitung übernehmen
es: Confirmar la edición de un texto, globo de texto o emoji
hi: टेक्स्ट/स्पीच बबल/इमोजी का संपादन पूरा करें
ja: テキスト／吹き出し／絵文字の編集を確定します
uk: Підтвердити редагування тексту, виноски чи емодзі
zh: 确认文本／对话气泡／表情符号的编辑

source: Cancel a text/speech bubble/emoji edit, or an in-progress crop selection
de: Eine Text-, Sprechblasen- oder Emoji-Bearbeitung bzw. eine laufende Zuschnittauswahl abbrechen
es: Cancelar la edición de un texto, globo de texto o emoji, o una selección de recorte en curso
hi: टेक्स्ट/स्पीच बबल/इमोजी का संपादन, या चल रहा क्रॉप चयन रद्द करें
ja: テキスト／吹き出し／絵文字の編集、または作成中の切り抜き範囲をキャンセルします
uk: Скасувати редагування тексту, виноски чи емодзі або незавершене виділення для обрізання
zh: 取消文本／对话气泡／表情符号的编辑，或正在进行的裁剪选区

source: Actions
de: Aktionen
es: Acciones
hi: क्रियाएँ
ja: 操作
uk: Дії
zh: 操作

source: Undo / Redo
de: Rückgängig / Wiederherstellen
es: Deshacer / Rehacer
hi: पूर्ववत करें / फिर से करें
ja: 元に戻す／やり直す
uk: Скасувати / Повторити
zh: 撤销 / 重做

source: Copy the whole image to the clipboard
de: Das gesamte Bild in die Zwischenablage kopieren
es: Copiar toda la imagen al portapapeles
hi: पूरी इमेज को क्लिपबोर्ड पर कॉपी करें
ja: 画像全体をクリップボードにコピーします
uk: Копіювати все зображення до буфера обміну
zh: 将整幅图像复制到剪贴板

source: Add Torn Edge
de: Ausgerissenen Rand hinzufügen
es: Añadir borde rasgado
hi: फटा किनारा जोड़ें
ja: 破れたエッジを追加
uk: Додати рваний край
zh: 添加撕裂边缘

source: Invert Colors
de: Farben invertieren
es: Invertir los colores
hi: रंग उलटें
ja: 色を反転
uk: Інвертувати кольори
zh: 反转颜色

source: Clear (transparent background)
de: Leeren (transparenter Hintergrund)
es: Borrar (fondo transparente)
hi: साफ़ करें (पारदर्शी पृष्ठभूमि)
ja: 消去（背景を透明に）
uk: Очистити (прозорий фон)
zh: 清除（透明背景）

source: Rotate counterclockwise / clockwise
de: Gegen den / im Uhrzeigersinn drehen
es: Girar en sentido antihorario / horario
hi: घड़ी की उल्टी / सीधी दिशा में घुमाएँ
ja: 反時計回り／時計回りに回転します
uk: Обернути проти / за годинниковою стрілкою
zh: 逆时针 / 顺时针旋转

source: Zoom in / out
de: Vergrößern / verkleinern
es: Acercar / alejar
hi: ज़ूम इन / आउट
ja: 拡大／縮小します
uk: Збільшити / зменшити
zh: 放大 / 缩小

source: Enlarge / shrink canvas
de: Arbeitsfläche vergrößern / verkleinern
es: Ampliar / reducir el lienzo
hi: कैनवास बड़ा / छोटा करें
ja: キャンバスを拡大／縮小します
uk: Збільшити / зменшити полотно
zh: 扩大 / 缩小画布

source: Zoom to actual size
de: Auf Originalgröße zoomen
es: Zoom al tamaño real
hi: वास्तविक आकार पर ज़ूम करें
ja: 実際のサイズで表示します
uk: Масштаб у справжній розмір
zh: 缩放至实际大小

source: Zoom to best fit
de: Auf optimale Größe zoomen
es: Zoom para ajustar a la ventana
hi: सर्वोत्तम फ़िट पर ज़ूम करें
ja: ウィンドウに合わせて表示します
uk: Масштаб для вміщення у вікно
zh: 缩放至适应窗口

source: Click
de: Klick
es: Clic
hi: क्लिक
ja: クリック
uk: Клацання
zh: 单击

source: Open the tray menu (Wayland has no separate click action - <a href="{}">Why?</a>)
de: Das Tray-Menü öffnen (Unter Wayland gibt es keine eigene Klickaktion – <a href="{}">Warum?</a>)
es: Abrir el menú de la bandeja (en Wayland no hay una acción de clic aparte: <a href="{}">¿por qué?</a>)
hi: ट्रे मेनू खोलें (Wayland पर अलग क्लिक क्रिया नहीं होती - <a href="{}">क्यों?</a>)
ja: トレイメニューを開きます （Wayland では個別のクリック操作はありません - <a href="{}">理由</a>）
uk: Відкрити меню лотка (у Wayland немає окремої дії для клацання — <a href="{}">чому?</a>)
zh: 打开托盘菜单 （Wayland 下没有单独的单击操作——<a href="{}">为什么？</a>）

source: Left-click
de: Linksklick
es: Clic izquierdo
hi: बायाँ-क्लिक
ja: 左クリック
uk: Клацання лівою кнопкою
zh: 左键单击

source: Start a region capture immediately
de: Sofort eine Bereichsaufnahme starten
es: Iniciar de inmediato una captura de región
hi: तुरंत क्षेत्र कैप्चर शुरू करें
ja: すぐに範囲キャプチャを開始します
uk: Одразу почати захоплення області
zh: 立即开始区域截图

source: Right-click
de: Rechtsklick
es: Clic derecho
hi: दायाँ-क्लिक
ja: 右クリック
uk: Клацання правою кнопкою
zh: 右键单击

source: Open the tray menu
de: Das Tray-Menü öffnen
es: Abrir el menú de la bandeja
hi: ट्रे मेनू खोलें
ja: トレイメニューを開きます
uk: Відкрити меню лотка
zh: 打开托盘菜单

source: Orcshot Help
de: Orcshot-Hilfe
es: Ayuda de Orcshot
hi: Orcshot मदद
ja: Orcshot ヘルプ
uk: Довідка Orcshot
zh: Orcshot 帮助

source: Tray Icon
de: Tray-Symbol
es: Icono de la bandeja
hi: ट्रे आइकन
ja: トレイアイコン
uk: Піктограма в лотку
zh: 托盘图标

source: Remove Transparency
de: Transparenz entfernen
es: Quitar transparencia
hi: पारदर्शिता हटाएँ
ja: 透明部分を除去
uk: Вилучити прозорість
zh: 移除透明度

source: Resize Image
de: Bildgröße ändern
es: Redimensionar imagen
hi: इमेज का आकार बदलें
ja: 画像のサイズ変更
uk: Змінити розмір зображення
zh: 调整图像大小

source: Width:
de: Breite:
es: Ancho:
hi: चौड़ाई:
ja: 幅:
uk: Ширина:
zh: 宽度：

source: Height:
de: Höhe:
es: Alto:
hi: ऊँचाई:
ja: 高さ:
uk: Висота:
zh: 高度：

source: Maintain aspect ratio
de: Seitenverhältnis beibehalten
es: Mantener la proporción
hi: आस्पेक्ट रेशियो बनाए रखें
ja: 縦横比を維持する
uk: Зберігати пропорції
zh: 保持宽高比

source: Drop Shadow Settings
de: Schlagschatten-Einstellungen
es: Ajustes de la sombra
hi: ड्रॉप शैडो सेटिंग्स
ja: ドロップシャドウの設定
uk: Параметри тіні
zh: 投影设置

source: Darkness:
de: Dunkelheit:
es: Oscuridad:
hi: गहराई:
ja: 濃さ:
uk: Затемнення:
zh: 暗度：

source: Size:
de: Größe:
es: Tamaño:
hi: आकार:
ja: サイズ:
uk: Розмір:
zh: 大小：

source: Offset X:
de: Versatz X:
es: Desplazamiento X:
hi: ऑफ़सेट X:
ja: オフセット X:
uk: Зміщення за X:
zh: X 偏移：

source: Offset Y:
de: Versatz Y:
es: Desplazamiento Y:
hi: ऑफ़सेट Y:
ja: オフセット Y:
uk: Зміщення за Y:
zh: Y 偏移：

source: Torn Edge Settings
de: Einstellungen für ausgerissene Ränder
es: Ajustes de los bordes rasgados
hi: फटे किनारे की सेटिंग्स
ja: 破れたエッジの設定
uk: Параметри рваних країв
zh: 撕裂边缘设置

source: Tooth height:
de: Zackenhöhe:
es: Altura de los dientes:
hi: दाँत की ऊँचाई:
ja: ギザギザの高さ:
uk: Висота зубця:
zh: 锯齿高度：

source: Horizontal tooth range:
de: Horizontaler Zackenbereich:
es: Variación horizontal de los dientes:
hi: क्षैतिज दाँत सीमा:
ja: ギザギザの水平方向の間隔:
uk: Горизонтальний розкид зубців:
zh: 水平锯齿范围：

source: Vertical tooth range:
de: Vertikaler Zackenbereich:
es: Variación vertical de los dientes:
hi: लंबवत दाँत सीमा:
ja: ギザギザの垂直方向の間隔:
uk: Вертикальний розкид зубців:
zh: 垂直锯齿范围：

source: Top
de: Oben
es: Arriba
hi: ऊपर
ja: 上
uk: Верхній
zh: 上

source: Right
de: Rechts
es: Derecha
hi: दाएँ
ja: 右
uk: Правий
zh: 右

source: Bottom
de: Unten
es: Abajo
hi: नीचे
ja: 下
uk: Нижній
zh: 下

source: Left
de: Links
es: Izquierda
hi: बाएँ
ja: 左
uk: Лівий
zh: 左
