Repository: artificialorctelligence/orcshot
Catalog: po/*.po
Languages: de, es, hi, ja, uk, zh

source: None
de: Keiner
es: Ninguno
hi: कोई नहीं
ja: なし
uk: Немає
zh: 无

source: REDACTED
de: GESCHWÄRZT
es: SUPRIMIDO
hi: छिपाया गया
ja: 黒塗り
uk: ВИЛУЧЕНО
zh: 已隐去

source: CENSORED
de: ZENSIERT
es: CENSURADO
hi: सेंसर किया गया
ja: 検閲済み
uk: ЦЕНЗУРОВАНО
zh: 已屏蔽

source: CLASSIFIED
de: VERSCHLUSSSACHE
es: CLASIFICADO
hi: वर्गीकृत
ja: 機密指定
uk: ТАЄМНО
zh: 涉密

source: CONFIDENTIAL
de: VERTRAULICH
es: CONFIDENCIAL
hi: गोपनीय
ja: 部外秘
uk: КОНФІДЕНЦІЙНО
zh: 机密

source: SECRET
de: GEHEIM
es: SECRETO
hi: गुप्त
ja: 極秘
uk: СЕКРЕТНО
zh: 秘密

source: Select Color
de: Farbe auswählen
es: Seleccionar color
hi: रंग चुनें
ja: 色の選択
uk: Вибір кольору
zh: 选择颜色

source: Apply
de: Übernehmen
es: Aplicar
hi: लागू करें
ja: 適用
uk: Застосувати
zh: 应用

source: Recently used colors
de: Zuletzt verwendete Farben
es: Colores usados recientemente
hi: हाल में उपयोग किए गए रंग
ja: 最近使用した色
uk: Нещодавно використані кольори
zh: 最近使用的颜色

source: Hex:
hi: हेक्स:
zh: 十六进制：

source: Transparent
es: Transparente
hi: पारदर्शी
ja: 透明
uk: Прозорий
zh: 透明

source: Eyedropper
de: Pipette
es: Cuentagotas
hi: आईड्रॉपर
ja: スポイト
uk: Піпетка
zh: 吸管

source: Name is required.
de: Ein Name ist erforderlich.
es: El nombre es obligatorio.
hi: नाम देना आवश्यक है।
ja: 名前を入力してください。
uk: Потрібно вказати назву.
zh: 请填写名称。

source: A command with this name already exists.
de: Ein Befehl mit diesem Namen existiert bereits.
es: Ya existe un comando con este nombre.
hi: इस नाम का कमांड पहले से मौजूद है।
ja: この名前のコマンドは既に存在します。
uk: Команда з такою назвою вже існує.
zh: 已存在同名的命令。

source: Command is required.
de: Ein Befehl ist erforderlich.
es: El comando es obligatorio.
hi: कमांड देना आवश्यक है।
ja: コマンドを入力してください。
uk: Потрібно вказати команду.
zh: 请填写命令。

source: This looks like a full command line - put just the program name here, and the rest in Arguments.
de: Das sieht nach einer vollständigen Befehlszeile aus – geben Sie hier nur den Programmnamen ein und den Rest unter „Argumente“.
es: Esto parece una línea de comandos completa: escriba aquí solo el nombre del programa y el resto en Argumentos.
hi: यह पूरी कमांड लाइन लगती है - यहाँ केवल प्रोग्राम का नाम लिखें और बाकी हिस्सा आर्गुमेंट में डालें।
ja: コマンドライン全体が入力されているようです。ここにはプログラム名だけを入力し、残りは「引数」に入力してください。
uk: Це схоже на повний командний рядок — вкажіть тут лише назву програми, а решту в полі «Аргументи».
zh: 这看起来是一整条命令行——此处只填写程序名称，其余内容请填入“参数”。

source: Command not found - check the path, or that it's on your PATH.
de: Befehl nicht gefunden – prüfen Sie den Pfad oder ob er in Ihrem PATH liegt.
es: No se encontró el comando: compruebe la ruta o que esté en su PATH.
hi: कमांड नहीं मिला - पथ जाँचें, या देखें कि वह आपके PATH में है या नहीं।
ja: コマンドが見つかりません。パスが正しいか、PATH に含まれているかを確認してください。
uk: Команду не знайдено — перевірте шлях або те, чи є вона у вашому PATH.
zh: 找不到命令——请检查路径，或确认它位于 PATH 中。

source: Invalid arguments: {}
de: Ungültige Argumente: {}
es: Argumentos no válidos: {}
hi: अमान्य आर्गुमेंट: {}
ja: 引数が正しくありません: {}
uk: Некоректні аргументи: {}
zh: 参数无效：{}

source: Name:
es: Nombre:
hi: नाम:
ja: 名前:
uk: Назва:
zh: 名称：

source: Command:
de: Befehl:
es: Comando:
hi: कमांड:
ja: コマンド:
uk: Команда:
zh: 命令：

source: Browse...
de: Durchsuchen ...
es: Examinar...
hi: ब्राउज़ करें...
ja: 参照...
uk: Огляд...
zh: 浏览…

source: Select Command
de: Befehl auswählen
es: Seleccionar comando
hi: कमांड चुनें
ja: コマンドの選択
uk: Вибір команди
zh: 选择命令

source: {0} is replaced with the screenshot's exported file path.
de: {0} wird durch den exportierten Dateipfad des Screenshots ersetzt.
es: {0} se sustituye por la ruta del archivo exportado de la captura.
hi: {0} की जगह स्क्रीनशॉट की एक्सपोर्ट की गई फ़ाइल का पथ आ जाता है।
ja: {0} はスクリーンショットの書き出し先ファイルパスに置き換えられます。
uk: {0} буде замінено на шлях до експортованого файлу знімка.
zh: {0} 会被替换为截图导出的文件路径。

source: Arguments:
de: Argumente:
es: Argumentos:
hi: आर्गुमेंट:
ja: 引数:
uk: Аргументи:
zh: 参数：

source: Run in background
de: Im Hintergrund ausführen
es: Ejecutar en segundo plano
hi: पृष्ठभूमि में चलाएँ
ja: バックグラウンドで実行する
uk: Запускати у фоновому режимі
zh: 在后台运行

source: External Command
de: Externer Befehl
es: Comando externo
hi: बाहरी कमांड
ja: 外部コマンド
uk: Зовнішня команда
zh: 外部命令

source: OK
es: Aceptar
hi: ठीक है
uk: Гаразд
zh: 确定

source: Cancel
de: Abbrechen
es: Cancelar
hi: रद्द करें
ja: キャンセル
uk: Скасувати
zh: 取消

source: Find App
de: App suchen
es: Buscar aplicación
hi: ऐप ढूँढें
ja: アプリを検索
uk: Знайти програму
zh: 查找应用

source: Add Command
de: Befehl hinzufügen
es: Añadir comando
hi: कमांड जोड़ें
ja: コマンドを追加
uk: Додати команду
zh: 添加命令

source: Find App searches your installed apps - Snap, Flatpak, and natively installed - and fills in the fields below for you. For anything else - a plain program or a script - use Add Command.
de: „App suchen“ durchsucht Ihre installierten Anwendungen – Snap, Flatpak und nativ installierte – und füllt die Felder unten für Sie aus. Für alles andere – ein einfaches Programm oder ein Skript – verwenden Sie „Befehl hinzufügen“.
es: «Buscar aplicación» busca entre las aplicaciones que tiene instaladas —Snap, Flatpak y las instaladas de forma nativa— y rellena por usted los campos de abajo. Para cualquier otra cosa, como un programa suelto o un script, use «Añadir comando».
hi: ऐप ढूँढें आपके इंस्टॉल किए गए ऐप्स - Snap, Flatpak और नेटिव रूप से इंस्टॉल किए गए - में खोजता है और नीचे के फ़ील्ड अपने आप भर देता है। बाकी किसी भी चीज़ के लिए - कोई सादा प्रोग्राम या स्क्रिप्ट - कमांड जोड़ें का उपयोग करें।
ja: 「アプリを検索」は、インストール済みのアプリ（Snap、Flatpak、ネイティブインストールのいずれも）を検索し、下の項目を自動で入力します。それ以外のもの（通常のプログラムやスクリプト）には「コマンドを追加」を使用してください。
uk: «Знайти програму» шукає серед установлених програм — Snap, Flatpak і встановлених у системі — і заповнює поля нижче за вас. Для решти — звичайної програми чи скрипту — скористайтеся кнопкою «Додати команду».
zh: “查找应用”会搜索您已安装的应用——包括 Snap、Flatpak 以及原生安装的应用——并自动为您填写下方的字段。其他情况（普通程序或脚本）请使用“添加命令”。

source: App
es: Aplicación
hi: ऐप
ja: アプリ
uk: Програма
zh: 应用

source: No installed apps could be found to search. Use Add Command instead.
de: Es konnten keine installierten Anwendungen zum Durchsuchen gefunden werden. Verwenden Sie stattdessen „Befehl hinzufügen“.
es: No se encontró ninguna aplicación instalada en la que buscar. Use «Añadir comando» en su lugar.
hi: खोजने के लिए कोई इंस्टॉल किया गया ऐप नहीं मिला। इसके बजाय कमांड जोड़ें का उपयोग करें।
ja: 検索できるインストール済みのアプリが見つかりませんでした。 代わりに「コマンドを追加」を使用してください。
uk: Не вдалося знайти жодної встановленої програми для пошуку. Скористайтеся натомість кнопкою «Додати команду».
zh: 未找到可供搜索的已安装应用。 请改用“添加命令”。

source: Search the list of installed applications.
de: Die Liste der installierten Anwendungen durchsuchen.
es: Buscar en la lista de aplicaciones instaladas.
hi: इंस्टॉल किए गए एप्लिकेशन की सूची में खोजें।
ja: インストール済みのアプリケーションの一覧を検索します。
uk: Пошук у списку встановлених програм.
zh: 搜索已安装的应用程序列表。

source: Orcshot Setup
de: Orcshot-Einrichtung
es: Configuración de Orcshot
hi: Orcshot सेटअप
ja: Orcshot のセットアップ
uk: Налаштування Orcshot
zh: Orcshot 设置

source: Not Now
de: Nicht jetzt
es: Ahora no
hi: अभी नहीं
ja: 後で
uk: Не зараз
zh: 暂不设置

source: Enable
de: Aktivieren
es: Activar
hi: सक्षम करें
ja: 有効にする
uk: Увімкнути
zh: 启用

source: Set up Orcshot to start automatically at login, and enable its capture keyboard shortcuts?
de: Orcshot so einrichten, dass es bei der Anmeldung automatisch startet, und seine Tastenkürzel für Aufnahmen aktivieren?
es: ¿Configurar Orcshot para que se inicie automáticamente al iniciar sesión y activar sus atajos de teclado de captura?
hi: क्या Orcshot को लॉगिन पर अपने आप शुरू होने के लिए सेट करें और इसके कैप्चर कीबोर्ड शॉर्टकट सक्षम करें?
ja: ログイン時に Orcshot を自動的に起動し、キャプチャ用のキーボードショートカットを有効にしますか？
uk: Налаштувати автоматичний запуск Orcshot під час входу в систему та ввімкнути його клавіатурні скорочення для захоплення?
zh: 是否将 Orcshot 设置为登录时自动启动，并启用其截图快捷键？

source: Set up Orcshot to start automatically at login?
de: Orcshot so einrichten, dass es bei der Anmeldung automatisch startet?
es: ¿Configurar Orcshot para que se inicie automáticamente al iniciar sesión?
hi: क्या Orcshot को लॉगिन पर अपने आप शुरू होने के लिए सेट करें?
ja: ログイン時に Orcshot を自動的に起動するように設定しますか？
uk: Налаштувати автоматичний запуск Orcshot під час входу в систему?
zh: 是否将 Orcshot 设置为登录时自动启动？

source: Start automatically at login
de: Automatisch bei der Anmeldung starten
es: Iniciar automáticamente al iniciar sesión
hi: लॉगिन पर अपने आप शुरू करें
ja: ログイン時に自動的に起動する
uk: Запускати автоматично під час входу в систему
zh: 登录时自动启动

source: {} ({}) — overwrite {}?
de: {} ({}) — {} überschreiben?
es: {} ({}) — ¿sobrescribir {}?
hi: {} ({}) — क्या {} को बदल दें?
ja: {} ({}) — {} を上書きしますか？
uk: {} ({}) — замінити {}?
zh: {}（{}）——是否覆盖 {}？

source: Automatic keyboard shortcut setup isn't available on this desktop. You can bind shortcuts to these manually instead:
de: Die automatische Einrichtung von Tastenkürzeln ist auf dieser Arbeitsumgebung nicht verfügbar. Sie können die Tastenkürzel stattdessen selbst zuweisen:
es: La configuración automática de atajos de teclado no está disponible en este escritorio. En su lugar, puede asignarles atajos manualmente:
hi: इस डेस्कटॉप पर कीबोर्ड शॉर्टकट का स्वतः सेटअप उपलब्ध नहीं है। इसके बजाय आप इनके लिए शॉर्टकट खुद सेट कर सकते हैं:
ja: このデスクトップ環境では、キーボードショートカットの自動設定は利用できません。代わりに、以下のコマンドへ手動でショートカットを割り当ててください:
uk: Автоматичне налаштування клавіатурних скорочень недоступне в цьому середовищі. Натомість ви можете призначити скорочення вручну:
zh: 此桌面环境不支持自动设置键盘快捷键。您可以手动为以下命令绑定快捷键：

source: Failed to encode the image as PNG
de: Das Bild konnte nicht als PNG kodiert werden
es: No se pudo codificar la imagen como PNG
hi: इमेज को PNG के रूप में एन्कोड नहीं किया जा सका
ja: 画像を PNG としてエンコードできませんでした
uk: Не вдалося закодувати зображення у PNG
zh: 无法将图像编码为 PNG

source: {} has no .orcshot trailer - not a file this format wrote
de: {} hat keinen .orcshot-Anhang – diese Datei wurde nicht in diesem Format geschrieben
es: {} no tiene un tráiler .orcshot: no es un archivo escrito con este formato
hi: {} में .orcshot ट्रेलर नहीं है - यह फ़ाइल इस फ़ॉर्मैट ने नहीं लिखी
ja: {} に .orcshot のトレーラーがありません。この形式で書き出されたファイルではありません
uk: {} не має кінцевого блоку .orcshot — цей файл записано не в цьому форматі
zh: {} 没有 .orcshot 尾部数据——它不是本格式写入的文件

source: {}'s trailer claims a shape-layer length longer than the file itself
de: Der Anhang von {} gibt für die Formebene eine Länge an, die größer ist als die Datei selbst
es: El tráiler de {} declara una capa de formas más larga que el propio archivo
hi: {} का ट्रेलर आकृति-लेयर की लंबाई फ़ाइल से भी बड़ी बताता है
ja: {} のトレーラーが、ファイル本体よりも長い図形レイヤーの長さを示しています
uk: Кінцевий блок файлу {} вказує довжину шару фігур, більшу за сам файл
zh: {} 的尾部数据声明的形状图层长度超过了文件本身

source: {}'s image portion isn't a valid PNG
de: Der Bildteil von {} ist kein gültiges PNG
es: La parte de imagen de {} no es un PNG válido
hi: {} का इमेज वाला हिस्सा मान्य PNG नहीं है
ja: {} の画像部分が有効な PNG ではありません
uk: Частина із зображенням у файлі {} не є коректним PNG
zh: {} 的图像部分不是有效的 PNG

source: {}'s shape-layer blob isn't valid JSON
de: Der Formebenen-Datenblock von {} ist kein gültiges JSON
es: El blob de la capa de formas de {} no es JSON válido
hi: {} का आकृति-लेयर ब्लॉब मान्य JSON नहीं है
ja: {} の図形レイヤーのデータが有効な JSON ではありません
uk: Блок шару фігур у файлі {} не є коректним JSON
zh: {} 的形状图层数据不是有效的 JSON

source: {} isn't a valid Save Objects file or .orcshot file
de: {} ist weder eine gültige Objektdatei noch eine .orcshot-Datei
es: {} no es un archivo válido de «Guardar objetos» ni un archivo .orcshot
hi: {} न तो मान्य ऑब्जेक्ट सहेजें फ़ाइल है और न ही .orcshot फ़ाइल
ja: {} は有効なオブジェクト保存ファイルでも .orcshot ファイルでもありません
uk: {} не є коректним файлом збережених об’єктів чи файлом .orcshot
zh: {} 不是有效的“保存对象”文件或 .orcshot 文件

source: Orcshot print options
de: Orcshot-Druckoptionen
es: Opciones de impresión de Orcshot
hi: Orcshot के प्रिंट विकल्प
ja: Orcshot の印刷オプション
uk: Параметри друку Orcshot
zh: Orcshot 打印选项

source: Page layout settings
de: Seitenlayout-Einstellungen
es: Ajustes de diseño de página
hi: पेज लेआउट सेटिंग्स
ja: ページレイアウト設定
uk: Параметри розмітки сторінки
zh: 页面布局设置

source: Shrink printout to fit paper size
de: Ausdruck auf Papiergröße verkleinern
es: Reducir la impresión para ajustarla al tamaño del papel
hi: प्रिंटआउट को कागज़ के आकार में फ़िट करने के लिए छोटा करें
ja: 用紙サイズに合わせて縮小する
uk: Зменшувати відбиток до розміру паперу
zh: 缩小打印内容以适应纸张大小

source: Enlarge printout to fit paper size
de: Ausdruck auf Papiergröße vergrößern
es: Ampliar la impresión para ajustarla al tamaño del papel
hi: प्रिंटआउट को कागज़ के आकार में फ़िट करने के लिए बड़ा करें
ja: 用紙サイズに合わせて拡大する
uk: Збільшувати відбиток до розміру паперу
zh: 放大打印内容以适应纸张大小

source: Rotate printout to page orientation
de: Ausdruck an die Seitenausrichtung anpassen
es: Girar la impresión según la orientación de la página
hi: प्रिंटआउट को पेज की दिशा के अनुसार घुमाएँ
ja: 用紙の向きに合わせて回転する
uk: Обертати відбиток за орієнтацією сторінки
zh: 旋转打印内容以匹配页面方向

source: Center printout on page
de: Ausdruck auf der Seite zentrieren
es: Centrar la impresión en la página
hi: प्रिंटआउट को पेज के बीच में रखें
ja: ページの中央に配置する
uk: Розміщувати відбиток по центру сторінки
zh: 将打印内容在页面上居中

source: Print date / time at bottom of page
de: Datum/Uhrzeit am Seitenende drucken
es: Imprimir la fecha y la hora al pie de la página
hi: पेज के नीचे दिनांक / समय प्रिंट करें
ja: ページ下部に日付と時刻を印刷する
uk: Друкувати дату й час унизу сторінки
zh: 在页面底部打印日期 / 时间

source: Color settings
de: Farbeinstellungen
es: Ajustes de color
hi: रंग सेटिंग्स
ja: 色の設定
uk: Параметри кольору
zh: 颜色设置

source: Full color print
de: Druck in voller Farbe
es: Impresión a todo color
hi: पूर्ण रंगीन प्रिंट
ja: フルカラーで印刷する
uk: Повноколірний друк
zh: 全彩打印

source: Force grayscale printing
de: Druck in Graustufen erzwingen
es: Forzar la impresión en escala de grises
hi: ग्रेस्केल में ही प्रिंट करें
ja: グレースケールで印刷する
uk: Примусово друкувати у відтінках сірого
zh: 强制灰度打印

source: Force black/white printing
de: Druck in Schwarzweiß erzwingen
es: Forzar la impresión en blanco y negro
hi: श्वेत-श्याम में ही प्रिंट करें
ja: 白黒で印刷する
uk: Примусово друкувати чорно-білим
zh: 强制黑白打印

source: Print with inverted colors
de: Mit invertierten Farben drucken
es: Imprimir con los colores invertidos
hi: उलटे रंगों के साथ प्रिंट करें
ja: 色を反転して印刷する
uk: Друкувати з інвертованими кольорами
zh: 以反色打印

source: Save options as default and do not ask again
de: Optionen als Standard speichern und nicht mehr nachfragen
es: Guardar las opciones como predeterminadas y no volver a preguntar
hi: इन विकल्पों को डिफ़ॉल्ट के रूप में सहेजें और दोबारा न पूछें
ja: この設定を既定として保存し、次回から確認しない
uk: Зберегти параметри як типові й більше не запитувати
zh: 将这些选项保存为默认值，不再询问

source: Find & Redact Text
de: Text suchen & schwärzen
es: Buscar y censurar texto
hi: टेक्स्ट ढूँढें और छिपाएँ
ja: テキストを検索してマスク
uk: Знайти й приховати текст
zh: 查找并遮蔽文本

source: Tesseract OCR is not installed. Install the tesseract-ocr package to use this feature.
de: Tesseract OCR ist nicht installiert. Installieren Sie das Paket tesseract-ocr, um diese Funktion zu nutzen.
es: Tesseract OCR no está instalado. Instale el paquete tesseract-ocr para usar esta función.
hi: Tesseract OCR इंस्टॉल नहीं है। इस सुविधा का उपयोग करने के लिए tesseract-ocr पैकेज इंस्टॉल करें।
ja: Tesseract OCR がインストールされていません。この機能を使用するには tesseract-ocr パッケージをインストールしてください。
uk: Tesseract OCR не встановлено. Установіть пакунок tesseract-ocr, щоб скористатися цією можливістю.
zh: 未安装 Tesseract OCR。请安装 tesseract-ocr 软件包以使用此功能。

source: OCR failed: {}
de: OCR fehlgeschlagen: {}
es: Falló el OCR: {}
hi: OCR विफल रहा: {}
ja: OCR に失敗しました: {}
uk: Помилка OCR: {}
zh: OCR 失败：{}

source: No text found in this image.
de: In diesem Bild wurde kein Text gefunden.
es: No se encontró texto en esta imagen.
hi: इस इमेज में कोई टेक्स्ट नहीं मिला।
ja: この画像からテキストは検出されませんでした。
uk: У цьому зображенні тексту не знайдено.
zh: 未在此图像中找到文本。

source: Search text (min. 3 characters)...
de: Text suchen (mind. 3 Zeichen) ...
es: Buscar texto (mín. 3 caracteres)...
hi: टेक्स्ट खोजें (कम से कम 3 अक्षर)...
ja: 検索するテキスト（3 文字以上）...
uk: Пошук тексту (мін. 3 символи)...
zh: 搜索文本（至少 3 个字符）…

source: Regex
hi: रेगेक्स
ja: 正規表現
uk: Регулярний вираз
zh: 正则表达式

source: Case sensitive
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
hi: केस-संवेदी
ja: 大文字と小文字を区別する
uk: З урахуванням регістру
zh: 区分大小写

source: Search in:
de: Suchen in:
es: Buscar en:
hi: इसमें खोजें:
ja: 検索対象:
uk: Шукати в:
zh: 搜索范围：

source: Words
de: Wörtern
es: Palabras
hi: शब्द
ja: 単語
uk: Словах
zh: 单词

source: Lines
de: Zeilen
es: Líneas
hi: पंक्तियाँ
ja: 行
uk: Рядках
zh: 行

source: Effect:
de: Effekt:
es: Efecto:
hi: इफ़ेक्ट:
ja: 効果:
uk: Ефект:
zh: 效果：

source: Pixel size:
de: Pixelgröße:
es: Tamaño de píxel:
hi: पिक्सेल का आकार:
ja: ピクセルサイズ:
uk: Розмір пікселя:
zh: 像素大小：

source: Blur radius:
de: Weichzeichnungsradius:
es: Radio de desenfoque:
hi: ब्लर की त्रिज्या:
ja: ぼかし半径:
uk: Радіус розмиття:
zh: 模糊半径：

source: Fill color:
de: Füllfarbe:
es: Color de relleno:
hi: भराव का रंग:
ja: 塗りつぶしの色:
uk: Колір заливки:
zh: 填充颜色：

source: Highlight color:
de: Hervorhebungsfarbe:
es: Color de resaltado:
hi: हाइलाइट का रंग:
ja: ハイライトの色:
uk: Колір підсвічування:
zh: 高亮颜色：

source: Magnification:
de: Vergrößerung:
es: Ampliación:
hi: आवर्धन:
ja: 拡大率:
uk: Збільшення:
zh: 放大倍数：

source: Padding horizontal %:
de: Innenabstand horizontal %:
es: Margen horizontal %:
hi: क्षैतिज पैडिंग %:
ja: 水平方向の余白 %:
uk: Горизонтальні відступи, %:
zh: 水平内边距 %：

source: Padding vertical %:
de: Innenabstand vertikal %:
es: Margen vertical %:
hi: लंबवत पैडिंग %:
ja: 垂直方向の余白 %:
uk: Вертикальні відступи, %:
zh: 垂直内边距 %：

source: Offset horizontal:
de: Versatz horizontal:
es: Desplazamiento horizontal:
hi: क्षैतिज ऑफ़सेट:
ja: 水平方向のオフセット:
uk: Горизонтальне зміщення:
zh: 水平偏移：

source: Offset vertical:
de: Versatz vertikal:
es: Desplazamiento vertical:
hi: लंबवत ऑफ़सेट:
ja: 垂直方向のオフセット:
uk: Вертикальне зміщення:
zh: 垂直偏移：

source: 0 matches
de: 0 Treffer
es: 0 coincidencias
hi: 0 मिलान
ja: 0 件
uk: 0 збігів
zh: 0 个匹配项

source: {} match
de: {} Treffer
es: {} coincidencia
hi: {} मिलान
ja: {} 件
uk: {} збіг
zh: {} 个匹配项

source: Save Screenshot As
de: Screenshot speichern unter
es: Guardar captura de pantalla como
hi: स्क्रीनशॉट इस रूप में सहेजें
ja: スクリーンショットに名前を付けて保存
uk: Зберегти знімок як
zh: 截图另存为

source: Copy to Clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
hi: क्लिपबोर्ड पर कॉपी करें
ja: クリップボードにコピー
uk: Копіювати до буфера обміну
zh: 复制到剪贴板

source: Save
de: Speichern
es: Guardar
hi: सहेजें
ja: 保存
uk: Зберегти
zh: 保存

source: Save As...
de: Speichern unter ...
es: Guardar como...
hi: इस रूप में सहेजें...
ja: 名前を付けて保存...
uk: Зберегти як...
zh: 另存为…

source: Edit...
de: Bearbeiten ...
es: Editar...
hi: संपादित करें...
ja: 編集...
uk: Редагувати...
zh: 编辑…

source: Print
de: Drucken
es: Imprimir
hi: प्रिंट करें
ja: 印刷
uk: Друк
zh: 打印

source: Solid Fill
de: Deckende Füllung
es: Relleno sólido
hi: ठोस भराव
ja: 塗りつぶし
uk: Суцільна заливка
zh: 纯色填充

source: Color Scramble
de: Farben verwürfeln
es: Mezcla de colores
hi: रंग स्क्रैम्बल
ja: カラースクランブル
uk: Перемішування кольорів
zh: 颜色扰乱

source: Pixelize
de: Verpixeln
es: Pixelado
hi: पिक्सेलाइज़
ja: モザイク
uk: Пікселізація
zh: 像素化

source: Blur
de: Weichzeichnen
es: Desenfoque
hi: ब्लर
ja: ぼかし
uk: Розмиття
zh: 模糊

source: most secure
de: am sichersten
es: el más seguro
hi: सबसे सुरक्षित
ja: 最も安全
uk: найбезпечніший
zh: 最安全

source: moderately secure
de: mäßig sicher
es: moderadamente seguro
hi: मध्यम रूप से सुरक्षित
ja: ある程度安全
uk: помірно безпечний
zh: 较为安全

source: not secure
de: nicht sicher
es: no seguro
hi: सुरक्षित नहीं
ja: 安全ではない
uk: небезпечний
zh: 不安全

source: Completely replaces the covered area with a solid color. Nothing about the original content can be recovered - the recommended choice for anything sensitive.
de: Ersetzt den abgedeckten Bereich vollständig durch eine deckende Farbe. Vom ursprünglichen Inhalt lässt sich nichts wiederherstellen – die empfohlene Wahl für alles Vertrauliche.
es: Sustituye por completo el área cubierta por un color sólido. No se puede recuperar nada del contenido original: es la opción recomendada para cualquier información sensible.
hi: ढके हुए क्षेत्र को पूरी तरह एक ठोस रंग से बदल देता है। मूल सामग्री के बारे में कुछ भी वापस नहीं निकाला जा सकता - संवेदनशील जानकारी के लिए यही अनुशंसित विकल्प है।
ja: 対象の領域を単色で完全に置き換えます。元の内容を復元できる手がかりは一切残らないため、機密性の高いものにはこの方法をおすすめします。
uk: Повністю замінює закриту ділянку суцільним кольором. Відновити початковий вміст неможливо — це рекомендований вибір для будь-якої конфіденційної інформації.
zh: 用纯色完全替换所覆盖的区域。原始内容无法以任何方式还原——处理敏感信息时推荐使用此方式。

source: Replaces the area with synthetic noise matched to its overall color. Resists known reconstruction attacks (e.g. Depix), but a dominant hue may still be inferable.
de: Ersetzt den Bereich durch künstliches Rauschen, das an seine Gesamtfarbe angepasst ist. Widersteht bekannten Rekonstruktionsangriffen (z. B. Depix), ein vorherrschender Farbton kann aber weiterhin erkennbar bleiben.
es: Sustituye el área por ruido sintético ajustado a su color general. Resiste los ataques de reconstrucción conocidos (p. ej. Depix), aunque todavía podría deducirse un tono dominante.
hi: क्षेत्र को उसके समग्र रंग से मेल खाते कृत्रिम नॉइज़ से बदल देता है। ज्ञात पुनर्निर्माण हमलों (जैसे Depix) का प्रतिरोध करता है, लेकिन प्रमुख रंग का अनुमान फिर भी लगाया जा सकता है।
ja: 領域全体の色味に合わせた人工的なノイズで置き換えます。既知の復元攻撃（Depix など）には耐性がありますが、支配的な色合いは推測される可能性があります。
uk: Замінює ділянку синтетичним шумом, підібраним до її загального кольору. Стійкий до відомих атак відновлення (наприклад, Depix), але переважний відтінок усе одно можна визначити.
zh: 用与该区域整体色调相匹配的合成噪点替换该区域。可抵御已知的还原攻击（如 Depix），但主色调仍有可能被推断出来。

source: Reconstructable with publicly available tools (e.g. Depix, unredacter), even with this port's own noise hardening. Do not use for sensitive information.
de: Lässt sich mit frei verfügbaren Werkzeugen (z. B. Depix, unredacter) rekonstruieren – selbst mit der zusätzlichen Rausch-Härtung dieser Portierung. Nicht für vertrauliche Informationen verwenden.
es: Reconstruible con herramientas de acceso público (p. ej. Depix, unredacter), incluso con el refuerzo de ruido propio de esta adaptación. No lo utilice para información sensible.
hi: सार्वजनिक रूप से उपलब्ध टूल (जैसे Depix, unredacter) से इसे फिर से बनाया जा सकता है - इस पोर्ट की अपनी नॉइज़ हार्डनिंग के बावजूद। संवेदनशील जानकारी के लिए इसका उपयोग न करें।
ja: 本移植版が独自に施したノイズ強化を行っていても、一般に公開されているツール（Depix、unredacter など）で復元できます。機密情報には使用しないでください。
uk: Піддається відновленню загальнодоступними засобами (наприклад, Depix, unredacter) навіть із власним посиленням шумом у цьому порті. Не використовуйте для конфіденційної інформації.
zh: 即使本移植版加入了自有的噪点强化，仍可被公开可用的工具（如 Depix、unredacter）还原。请勿用于敏感信息。

source: Reconstructable with publicly available tools (e.g. Depix, unredacter). Do not use for sensitive information.
de: Lässt sich mit frei verfügbaren Werkzeugen (z. B. Depix, unredacter) rekonstruieren. Nicht für vertrauliche Informationen verwenden.
es: Reconstruible con herramientas de acceso público (p. ej. Depix, unredacter). No lo utilice para información sensible.
hi: सार्वजनिक रूप से उपलब्ध टूल (जैसे Depix, unredacter) से इसे फिर से बनाया जा सकता है। संवेदनशील जानकारी के लिए इसका उपयोग न करें।
ja: 一般に公開されているツール（Depix、unredacter など）で復元できます。機密情報には使用しないでください。
uk: Піддається відновленню загальнодоступними засобами (наприклад, Depix, unredacter). Не використовуйте для конфіденційної інформації.
zh: 可被公开可用的工具（如 Depix、unredacter）还原。请勿用于敏感信息。

source: Highlight
de: Hervorheben
es: Resaltar
hi: हाइलाइट
ja: ハイライト
uk: Підсвічування
zh: 高亮

source: Spotlight Focus
de: Spotlight-Fokus
es: Foco de atención
hi: स्पॉटलाइट फ़ोकस
ja: スポットライト（周囲を暗く）
uk: Прожектор: затемнення
zh: 聚光灯聚焦
